<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry is Not About Shapes | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="A Journey Through Logic, Beauty, and Perspective" >
    <meta name="keywords" content="Mathematics,Geometry" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/nst2049/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/nst2049/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="Geometry is Not About Shapes | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="Geometry is Not About Shapes | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="A Journey Through Logic, Beauty, and Perspective">
    <meta name="twitter:description" content="A Journey Through Logic, Beauty, and Perspective">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-18T00:00:00+00:00">
    <meta property="article:tag" content="Mathematics,Geometry">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Geometry is Not About Shapes
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Geometry is Not About Shapes</h1>
            <p  class="subtitle"
                role="doc-subtitle">A Journey Through Logic, Beauty, and Perspective</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-04-18T00:00:00&#43;00:00" data-time-label="Published on">April 18, 2025</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h3 id="geometry-is-not-about-shapes-a-journey-through-logic-beauty-and-perspective"><strong>Geometry is Not About Shapes: A Journey Through Logic, Beauty, and Perspective</strong></h3>
<p>When most people hear the word &ldquo;geometry,&rdquo; they think of triangles, circles, and angles. In school, we are taught that geometry is the mathematics of shapes and their properties. However, this definition only scratches the surface. To say that geometry is about shapes is equivalent to saying music is about notes, poetry is about words, or painting is about colours. Yes, these are the mediums, but the essence runs far deeper.</p>
<p>Our course, <em>NST2049: Geometry and the Emergence of Perspective</em>, has redefined this understanding. Through its exploration of Euclid’s Elements, historical art analysis, and modern perspectives on space, it became clear that geometry is about logic, beauty, and a deeper understanding of the structure of space.</p>
<p>For me personally, I was particularly enlightened during our group presentation on non-Euclidean geometry. Exploring hyperbolic and elliptic geometries was like peering into a dimension of thought that I had never encountered before. It inspired a curiosity about geometries that extend beyond the familiar three-dimensional Euclidean space and into realms shaped more by logic and transformation than by measurement and figure.</p>
<p>This curiosity led me to the field of topology—a branch of mathematics that concerns itself not with rigid shapes, but with properties preserved through continuous deformations. In topology, the outline of a cow is just a very specifically shaped ball and a coffee cup and a doughnut are equivalent because they both have one hole. How mind bending! This counterintuitive equivalence opens the door to a richer understanding of space and form.</p>
<div style="display: flex;">
  <img src="http://localhost:1313/digital-garden/nst2049/cow.gif" width="30%">
  <img src="http://localhost:1313/digital-garden/nst2049/mug.gif" width="30%">
</div>
<div style="display: flex;">
  <div class="caption" style="width:30%;"><i>Topology of Cow</i></div>
  <div class="caption" style="width:30%;"><i>Topology of Mug</i></div>
</div>
<p>In this exploration, we will begin my learning a bit about topologies rich history and underpinnings. Then, we will learn about the mathematical concepts that govern topology as well as some classic examples of key topological structures. Finally, we will also look at some of the real world applications of topology.</p>
<h3 id="an-introduction-to-topology-and-its-history"><strong>An Introduction to Topology and its History</strong></h3>
<p>The underlying motivation for topology is that certain geometric problems does not concern the exact shape of the objects involved, but rather, on how they are connected or arranged. For instance, from a topological perspective, a square and a circle share fundamental similarities: both can be constructed with a single thread of line and each divides the plane into an interior and an exterior region. This branch of mathematics studies the properties of a geometric object that are preserved under continuous deformations. Such deformations include stretching, twisting, crumpling, and bending while prohibiting closing holes, opening holes, tearing, gluing, or passing through itself.</p>
<p>Topology&rsquo;s origins trace back to the 18th century with the work of Leonhard Euler, who laid the groundwork with his famous proof of impossibility to the Seven Bridges of Königsberg problem. The problem was to devise a walk through the city of Königsberg in Prussia that would cross each of its seven bridges exactly once. This result had no bearing on the lengths of the bridges or on their distance from once another, but purely on the connectivity properties like which bridges connect which two riverbanks.</p>
<div style="display: flex;">
  <img src="http://localhost:1313/digital-garden/nst2049/euler.jpg" width="30%">
  <img src="http://localhost:1313/digital-garden/nst2049/bridges.png" width="30%">
</div>
<div style="display: flex;">
  <div class="caption" style="width:30%;"><i>Leonhard Euler</i></div>
  <div class="caption" style="width:30%;"><i>Seven Bridges of Königsberg</i></div>
</div>
<p>In the 19th and 20th centuries, mathematicians like August Ferdinand Möbius, Johann Benedict Listing, Henri Poincaré, and Felix Hausdorff further expanded the field. Topology gradually emerged as a formal discipline, transforming how we perceive continuity and space. Today, topology is a vital part of pure mathematics and a foundational tool in physics, computer science, and even biology. It challenges our classical perceptions and demands a more abstract yet intuitive way of thinking about space.</p>
<h3 id="manifolds-and-orientability"><strong>Manifolds and Orientability</strong></h3>
<p>Topology is such a far-reaching and intricate domain that a single blog post will definitely not do it justice. Thus, this post will focus specifically on a thin slice of topology, namely “non-orientable manifolds”. Before we continue further, however, let us define what topological orientability and manifolds actually mean.</p>
<p>A manifold is a space that locally resembles Euclidean space. In simpler terms, around every point on an n-dimensional manifold, the space looks like the euclidean space of the same dimensions that we are used to. For example, one dimensional manifolds include curves and circles since when zoomed in sufficiently, the space resembles a 1 dimensional Euclidean line. On the other hand, self-crossing curves such as a figure 8 is not a one-dimensional manifold since at the intersection point, the space exceeds 1 Euclidean spacial dimension. Two-dimensional manifolds are also known as surfaces, which includes the plane, the sphere, and the star of today&rsquo;s show (drumroll drumroll) — the Klein bottle.</p>
<div style="display: flex;">
  <img src="http://localhost:1313/digital-garden/nst2049/1dmanifolds.png" width="30%">
  <img src="http://localhost:1313/digital-garden/nst2049/2dmanifolds.png" width="30%">
</div>
<div style="display: flex;">
  <div class="caption" style="width:30%;"><i>1-Dimentional Manifolds</i></div>
  <div class="caption" style="width:30%;"><i>2-Dimentional Manifolds</i></div>
</div>
<p>One important property of manifolds is orientability. Intuitively, a manifold is orientable if you can consistently define a direction across its surface. Imagine walking along the manifold with a small arrow that is perpendicular to the surface and points directly upwards from your head at all times. If you can move around any loop and return to your starting point without the arrow flipping, the manifold is orientable. If the arrow flips after some loops because you are now standing on the other side of the surface where you began, the manifold is non-orientable.</p>
<div>
  <img src="http://localhost:1313/digital-garden/nst2049/orientability.gif" width="30%">
  <div class="caption" style="width:30%;"><i>Orientable vs Non-orientable</i> <a href="https://kpknudson.com/blog/2015/3/21/mbius-metaphor" target="_blank">Source</a></div>
</div>
<p>With these newly equipped knowledge, lets delve into the fascinating world of non-orientable manifolds!</p>
<h3 id="the-möbius-strip-one-side-one-edge"><strong>The Möbius Strip: One Side, One Edge</strong></h3>
<p>A Möbius strip is the simplest example of a non-orientable manifold. You can construct one by taking a strip of paper, giving it a half-twist, and taping the ends together. What results is a manifold with only one side and one edge.</p>
<p>To understand its non-orientability, imagine drawing a line along the middle of the strip without lifting your pen. After a while, your pen will reach the point where you began, except, it will be on the “opposite side” of the surface. If you continue drawing, eventually you&rsquo;ll come back to exactly where you started and you&rsquo;ll have drawn on both sides of the original paper. This means that the concepts of &ldquo;side A&rdquo; and &ldquo;side B” for the underlying piece of paper break down completely.</p>
<div>
  <img src="http://localhost:1313/digital-garden/nst2049/mobius.gif" width="30%">
  <div class="caption" style="width:30%;"><i>Möbius strip</i></div>
</div>
<p>The Möbius strip shows us that even something as seemingly simple as &ldquo;edges&rdquo; is a topological property, not an inherent truth of physical space.</p>
<h3 id="the-klein-bottle-a-seamless-surface-without-an-edge"><strong>The Klein Bottle: A Seamless Surface Without an Edge</strong></h3>
<p>It is a mathematical fact that if we stitch two shapes along a common edge length, the overall number of edges will decrease. For example, take two squares with the same edge length, the total number of edges when they are separate is 8. After we stitched them together along one of each of their edges, the total number of edges reduces from 8 to 4. Interesting…</p>
<div>
  <img src="http://localhost:1313/digital-garden/nst2049/edgereduction.png" width="30%">
  <div class="caption" style="width:30%;"><i>Total Edge Count Decreases</i></div>
</div>
<p>Now, let’s go a step further. Just now we’ve established that a Möbius strip only has one edge… then what happens if we stitch two Möbius strip together along their only edge? We get the Klein bottle. This is a more complex non-orientable manifold. It has no more edges, and just like the Möbius strip, has only one surface.</p>
<div style="display: flex;">
  <img src="http://localhost:1313/digital-garden/nst2049/kleinbottle.png" width="30%">
  <img src="http://localhost:1313/digital-garden/nst2049/felixklein.jpg" width="30%">
</div>
<div style="display: flex;">
  <div class="caption" style="width:30%;"><i>Klein Bottle</i></div>
  <div class="caption" style="width:30%;"><i>Felix Klein</i></div>
</div>
<p>The Klein bottle was first described by mathematician Felix Klein in 1882. The construction of the Klein bottle is equivalent to taking one end of a cylinder and feeding through itself to connect to the other end from the inside. Here is a neat little animation to help you better visualise this:</p>
<div>
  <img src="http://localhost:1313/digital-garden/nst2049/kleinbottle.gif" width="30%">
  <div class="caption" style="width:30%;"><i>Constructing a Klein Bottle</i> <a href="https://www.reddit.com/r/mathgifs/comments/25059e/construction_of_a_klein_bottle/" target="_blank">Source</a></div>
</div>
<p>Since the Klein bottle has just one side and no edges, an ant crawling on the bottle can reach any surface (both inside and outside) of the bottle without ever crossing and edge.</p>
<div>
  <img src="http://localhost:1313/digital-garden/nst2049/ant.gif" width="30%">
  <div class="caption" style="width:30%;"><i>Ant crawling on Klein bottle</i> <a href="https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fr5bdnfcifnz81.gif" target="_blank">Source</a></div>
</div>
<p>However, the Klein bottle cannot be embedded in three-dimensional Euclidean space without the strange looking self-intersection. To properly visualise it, we would need four spatial dimensions. It defies our spatial intuition and further reinforces the idea that geometry is more about properties and relations than it is about visualising shapes.</p>
<h3 id="the-real-world-relevance-of-topology"><strong>The Real-World Relevance of Topology</strong></h3>
<p>So why does any of this matter outside of an academic context? Well, topology actually has a surprising number of real-world applications.</p>
<p>Mathematical Physics: In quantum field theory and general relativity, the topology of space-time can influence the behaviour of particles and the structure of the universe. Concepts like wormholes, topological defects, and string theory are deeply grounded in topological reasoning.</p>
<div>
  <img src="http://localhost:1313/digital-garden/nst2049/wormhole.png" width="30%">
  <div class="caption" style="width:30%;"><i>Wormhole</i></div>
</div>
<p>Computer Graphics: Modern rendering engines use topological data structures to simulate realistic surfaces and deformable objects. Whether it&rsquo;s creating the twisting folds of a character&rsquo;s clothing or morphing objects in animated films, topology helps ensure that transformations are smooth and logical.</p>
<p>Biology: In molecular biology, the shapes of DNA and protein folding are studied using topological concepts. Understanding knots and links in DNA, for instance, is critical to comprehending how genetic information is stored and transmitted.</p>
<div>
  <img src="http://localhost:1313/digital-garden/nst2049/dna.png" width="30%">
  <div class="caption" style="width:30%;"><i>DNA Double Helix</i></div>
</div>
<p>Robotics and AI: Topological data analysis is increasingly used in machine learning and robotics to extract features from high-dimensional data, plan motions, or even understand the shape of data spaces.</p>
<h3 id="conclusion-the-shape-of-thinking"><strong>Conclusion: The Shape of Thinking</strong></h3>
<p>Through this exploration, I hope I have convinced you that geometry is not about shapes in the narrow sense. It is about patterns, structures, and the logic that binds them. It is about understanding how we see, move through, and interpret space. When you see a Möbius strip or hear of a Klein bottle, you&rsquo;re not just encountering a quirky mathematical object. You&rsquo;re witnessing a powerful abstraction of how space can be twisted, turned, and connected in ways that defy ordinary experience. You&rsquo;re seeing geometry at its most imaginative, its most beautiful. And that, perhaps, is the real shape of geometry: not triangles or circles, but ideas that bend the very space in which we think.</p>
<br>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Professor Francesca Spagnuolo, and my fellow classmates of NST2049 for the amazingly meaningful and insightful discussions. Without whom and which, the completion of this work would not be possible.</p>
<hr>
<h2 id="works-cited">Works Cited</h2>
<p>Unless explicitely cited in the caption, all images used in this exploration are either hand-drawn by the author or is licensed under the Creative Commons license.</p>
<p>Wikimedia Foundation. (2025, March 24). Klein bottle. Wikipedia. <a href="https://en.wikipedia.org/wiki/Klein_bottle">https://en.wikipedia.org/wiki/Klein_bottle</a></p>
<p>Wikimedia Foundation. (2025, April 16). Manifold. Wikipedia. <a href="https://en.wikipedia.org/wiki/Manifold">https://en.wikipedia.org/wiki/Manifold</a></p>
<p>Wikimedia Foundation. (2025, April 5). Orientability. Wikipedia. <a href="https://en.wikipedia.org/wiki/Orientability">https://en.wikipedia.org/wiki/Orientability</a></p>
<p>Wikimedia Foundation. (2025, April 7). Topology. Wikipedia. <a href="https://en.wikipedia.org/wiki/Topology">https://en.wikipedia.org/wiki/Topology</a></p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/mathematics/">Mathematics</a></li>
            <li><a href="http://localhost:1313/digital-garden/en/tags/geometry/">Geometry</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/digital-garden/en/post/nst2015-1/">A Critique of Immanuel Kant’s Concept of Synthetic A Priori Knowledge</a></li>
                </ol>
    </nav>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-04-18T00:00:00&#43;00:00">2025-04-18</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Geometry is Not About Shapes"><span>http://localhost:1313/digital-garden/en/post/nst2049/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-04-18T18:54:50&#43;08:00">2025-04-18T18:54:50&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 11 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>