<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory of Knowledge | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="“Knowledge gained through direct experience is powerful but problematic.” To what extent do you agree with this statement?" >
    <meta name="keywords" content="Philosophy,Technology" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/tok/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/tok/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="Theory of Knowledge | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="Theory of Knowledge | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="“Knowledge gained through direct experience is powerful but problematic.” To what extent do you agree with this statement?">
    <meta name="twitter:description" content="“Knowledge gained through direct experience is powerful but problematic.” To what extent do you agree with this statement?">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-07-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-07-07T00:00:00+00:00">
    <meta property="article:tag" content="Philosophy,Technology">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Theory of Knowledge
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Theory of Knowledge</h1>
            <p  class="subtitle"
                role="doc-subtitle">“Knowledge gained through direct experience is powerful but problematic.” To what extent do you agree with this statement?</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2021-07-07T00:00:00&#43;00:00" data-time-label="Published on">July 7, 2021</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p>Roman general, Julius Caesar, once said: “Experience is the teacher of all things”. Undoubtedly, knowledge gained through direct experience lays the foundation for many ﬁelds of study, especially the natural sciences and history, two core areas of knowledge that will be the focus of this essay. More speciﬁcally, we will deﬁne natural sciences as the study of all phenomena regarding the natural world, and history as the study of past events. For this particular exploration, direct experience will be deﬁned as the process of either acquiring knowledge through immediate sense-perception or memories of active participation. In this essay, knowledge can be described as powerful if it provides insight into previously unsolvable issues, or it can be described as problematic if it causes our understanding to deviate from reality. Inspired by the prescribed title, this essay will explore sense-perception and memory as the main ways of knowing, and attempt to answer the knowledge question: “To what extent is direct experience a reliable source of knowledge?” Ultimately, the thesis argues that while limitations to direct experience must be acknowledged, it is nonetheless important to recognise its powerful capability of allowing better understanding of the otherwise unknown.
<br><br>
Direct empirical experimentation in the natural sciences can provide powerful knowledge that is otherwise inaccessible. By the early 20th century, the most prominent atomic model was Thomson’s “plum pudding model”. However, Ernest Rutherford directed a series of experiments in 1909, where a beam of positively charged alpha particles was ﬁred towards a thin gold foil, and the subsequent path of scattering was analysed. Interestingly, Rutherford observed that while most of the alpha particles passed through the metal foil, there were rare instances of deflection at large angles. This led Rutherford, in his 1911 report, to both nullify Thompson’s hypothesis of negatively charged electrons embedded evenly within a positively charged material, and to conclude the existence of a small, dense, positively charged nucleus. Therefore, Rutherford’s direct experience through experimental observations allowed him to disprove previous theoretical hypotheses, hence acquiring powerful knowledge that would be otherwise unachievable. Clearly, sense perception allows the scientists to observe these qualitative data, the importance of which in the natural sciences can not be underestimated. Experimentation is capable of both providing credible evidence in support of a theory or revealing new phenomenon which invalidates it, subsequently prompting a fundamental re-evaluation. Experimentation can also provide insight towards the mathematical form of a theory as well as evidence for the existence of physical entities conjectured within them. Therefore, direct experience lays the foundational knowledge in the natural sciences, proving powerful in guiding the direction of its progression.
<br><br>
Examining from a different perspective, direct experience in the natural sciences is constrained by the limits of human sense perception, thus knowledge gained can provide a problematic interpretation of reality. Isaac Newton formulated the Laws of Motion in his 1687 publication, Philosophiae Naturalis Principia Mathematica. Newton’s physical models are built from experimental investigation and then made general by induction. Again, sense perception was the way of knowing that conﬁrmed, through observations, the laws of Newtonian physics. However, as more advanced experimental methodology and apparatus were developed, the capabilities of human sense perception were enhanced by technology, leading modern experiments to produce results that created contradictions with previous laws. In astrophysics, the peculiar precession of Mercury’s perihelion deviates from predictions by Newton’s Universal Law of Gravitation. Phenomena like this rendered Newtonian physics inadequate; attempts to reconcile new experimental evidence with classical mechanics were ineffectual, as the disagreements were more fundamental. Einstein, through rethinking the concepts of space and time, developed his &lsquo;Iheory of Relativity in 1905. This ultimately resolved numerous apparent conflicts, including the description of Mercury’s orbit. Therefore, while sense-perception proved sufﬁcient to deal with the everyday phenomenon, it also possessed severe limitations when dealing with quantum and relativistic effects. This inevitable restraint of raw human sense perception is problematic as it prevents an accurate understanding of the underlying physical principles. Therefore, knowledge gained through direct experience can be unreliable due to the limitations of sense perception.
<br><br>
However, although the counterclaim is certainly convincing, the importance of knowledge through direct experience can not be undermined. Direct experience in natural sciences is reliable as it provides a near objective interaction with the natural world, providing evidence in support of theoretical claims. While sense perception can interfere with the accuracy of scientiﬁc knowledge as seen through the inadequacies of Classical Mechanics, it should nonetheless be realised that these deviations are almost non-observable in our everyday world. Ignoring the influence of quantum and relativistic effects, Newton’s laws granted people an enormous understanding of motion for centuries, hence, the acquisition of knowledge through direct experience remains a powerful and reliable source of knowledge.
<br><br>
Similarly, in the area of history, knowledge gained through direct experience allows historians to better understand past events that would otherwise fade into obscurity. Nearing the end of the Second World War, Heinrich Himmler issued the destruction of extermination camps at Auschwitz-Birkenau to liquidate evidence of Nazi atrocities. However, despite being deprived of artifactual evidence, the direct experience of the camp inmates, as well as its commanders, were able to provide evidence for the horrors of the Nazi regime. Former SS-Rottenführer, Oskar Gröning denounces the Holocaust by stating “I would like you to believe me. I saw the gas chambers. I saw the crematoria. I saw the open ﬁres. I was on the ramp when the selections took place. I would like you to believe that these atrocities happened because I was there”. The very essence of history requires the contribution of primary knowledge through direct involvement; without human experience, there can be no historiography. Furthermore, direct experience in the ﬁeld of history is particularly powerful as it provides a raw view of events. Secondary sources often detracts from the unﬁltered perspective by hiding actuality under layers of scholarly analysis and personal bias. Memory is central for this claim as it allows people to retrieve knowledge of the past. Their memory depends on their direct involvement in the event, hence without direct experience to recount primary evidence, historical knowledge would fade into obscurity.
<br><br>
A different perspective shows that historical knowledge gained from direct experience is susceptible to distortion over time, hence it can be problematic by presenting a flawed depiction of the past. The September 11 incident of 2001 was a series of coordinated terrorist attacks against the United States. A study conducted by Hirst et al. in 2009, investigated some three thousand people from different US cities on their memories of the September 11 attacks, one week, 11 months, and 35 months after the assault. The questionnaire explored the reliability of flashbulb memories, which the attacks can be classiﬁed as, under the deﬁnition: “memories for the circumstances in which one ﬁrst learned of a very surprising and consequential (or emotionally arousing) event”. The participants were assessed on several categories, including the consistency of flashbulb memories, accuracy of event memory, consequentiality predictor and emotional response. The conclusion indicated that while the rate of forgetting stabilised after a year, the events were nonetheless poorly remembered. Those who directly experienced the aftermath of the event will recollect the event through their memory. While participants may believe that their memory is reliable, in actuality however, memory is a reconstructive process and is limited in retaining accuracy over time. As can be seen, despite strong emotional connections, memory is still problematic by deviating from reality. Therefore, the acquisition of historical knowledge through direct experience can be unreliable, because even though the participants of the survey all experienced the events ﬁrst hand, the knowledge which they retrieved afterwards strayed from reality.
<br><br>
While we have seen how memory can be inaccurate, knowledge gained through direct experience is still reliable because it allows people of our generation, and those to come, to forever remember the consequences of historical events like the September 11 attacks. Modern historians have also shifted to be less concerned with factual and statistical evidence, but more so the societal implications of the event. To reliably address such issues, direct experience of the event is necessary, as it ignites emotions within those involved, accentuating the impact of historical events on people and societies, thereby preventing signiﬁcant historical events from fading into obscurity. Ultimately, while memories of direct experience can be problematic due to distortion, they are nevertheless reliable if used with care, hence providing historians with a holistic analysis of the implications of events.
<br><br>
To answer the knowledge question, direct experience is not only a reliable source of knowledge but is also essential for the betterment of our understanding. As shown through the two claims, direct experience is capable of providing insight into problems that would otherwise be unsolvable. This highlights the importance of experience as a necessity of human progression, laying the foundation of knowledge in both the natural sciences and history. Conversely, some might argue that direct experience is problematic and portrays an inaccurate representation of reality. The counterclaims demonstrated that experimental observations are sometimes constrained by the limits of our sense perception and event recollection are susceptible to the natural decay of memories. However, while acknowledging that the thesis argument is not all-encompassing, it nonetheless appears that direct experience provides valuable acquisition of knowledge. With the exponential growth of technology, the limits of sense perception have become less problematic with improved observation instruments and experimental techniques. Likewise, while memory is indeed a problematic reconstructive process that will lose vividity over time, it nonetheless captures the key components of an historical event. Therefore, conforming to the aforementioned conclusion, this essay ultimately argues that direct experience is a reliable source of knowledge.</p>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Mr. Felix Olsson, and my fellow classmates of Rangitoto College IB class of 2021 for the amazingly meaningful and insightful discussions throughout the entire programme. Without whom and which, the completion of this work would not be possible.</p>
<hr>
<h2 id="bibliography">Bibliography</h2>
<p>Auschwitz-Birkenau State Museum. “The demolition of the gas chambers”. Accessed June 1, 2021. <a href="http://auschwitz.org/en/history/auschwitz-and-shoah/the-demolition-of-the-gas-chambers">http://auschwitz.org/en/history/auschwitz-and-shoah/the-demolition-of-the-gas-chambers</a>
<br><br>
Blakemore, Erin. “How the Nazis Tried to Cover Up Their Crimes at Auschwitz”. History. Updated December 16, 2019.
<a href="https://www.history.com/news/how-the-nazis-tried-to-cover-up-their-crimes-at-auschwitz">https://www.history.com/news/how-the-nazis-tried-to-cover-up-their-crimes-at-auschwitz</a>
<br><br>
Bramanti, Danato. “Perihelion Precession of Mercury”. Nature. Volume 219, (July 06, 1968): 47-48. <a href="https://doi.org/10.1038/219047a0">https://doi.org/10.1038/219047a0</a>
<br><br>
Britannica, Editors of Encyclopaedia. &ldquo;Rutherford model&rdquo;. Encyclopaedia Britannica. Updated November 9, 2020. <a href="https://www.britannica.com/science/Rutherford-model">https://www.britannica.com/science/Rutherford-model</a>
<br><br>
Britannica, Editors of Encyclopaedia. &ldquo;Thomson atomic model&rdquo;. Encyclopaedia Britannica. Updated February 19, 2021. <a href="https://www.britannica.com/science/Thomson-atomic-model">https://www.britannica.com/science/Thomson-atomic-model</a>.
<br><br>
British Library Board. “Voices of the Holocaust: Survivor testimonies - The Camps”. Accessed June 1, 2021. <a href="https://www.bl.uk/learning/histcitizen/voices/testimonies/camps/campslanding.html">https://www.bl.uk/learning/histcitizen/voices/testimonies/camps/campslanding.html</a>
<br><br>
Brown, Roger &amp; James Kulik. “Flashbulb memories”. Cognition. Volume 5, Issue 1, (1977): 73-99. <a href="https://doi.org/10.1016/0010-0277%2877%2990018-X">https://doi.org/10.1016/0010-0277(77)90018-X</a>
<br><br>
Carr, Edward Hallett. What is History?. Penguin Books, 1964.
<br><br>
Flexner, Stuart &amp; Doris Flexner. Wise Words and Wives&rsquo; Tales: &lsquo;Ihe Origins, Meanings, and Time-Honored Wisdom of Proverbs and Folk Sayings, Olde and New. Avon Books, 1993.
<br><br>
Franklin, Allan. “The Role of Experiments in the Natural Sciences: Examples from Physics and Biology”. General Philosophy of Science. (2007): 219-274.
<a href="https://doi.org/10.1016/B978-044451548-3/50006-9">https://doi.org/10.1016/B978-044451548-3/50006-9</a>
<br><br>
Hirst, William, et al. “Long-term memory for the terrorist attack of September 11: flashbulb memories, event memories, and the factors that influence their retention”. Journal of experimental psychology. Volume 138, Issue 2, (May, 2009): 161–176. <a href="https://doi.org/10.1037/a0015527">https://doi.org/10.1037/a0015527</a>
<br><br>
Lehman College. “The History and Limitations of Classical Mechanics”. Accessed May 28, 2021. <a href="https://www.lehman.edu/faculty/anchordoqui/chapter01.pdf">https://www.lehman.edu/faculty/anchordoqui/chapter01.pdf</a>
<br><br>
Rees, Laurence. &lsquo;Ihe Nazis &amp; &lsquo;Ihe “Final Solution”. London: BBC Books, 2005.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/philosophy/">Philosophy</a></li>
            <li><a href="http://localhost:1313/digital-garden/en/tags/technology/">Technology</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2021-07-07T00:00:00&#43;00:00">2021-07-07</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-03-01T00:00:00&#43;00:00">2025-03-01</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Edited</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Theory of Knowledge"><span>http://localhost:1313/digital-garden/en/post/tok/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-04-18T18:38:05&#43;08:00">2025-04-18T18:38:05&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 11 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>