<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics and Reality | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="What role does mathematical knowledge play in our understanding of the natural world?" >
    <meta name="keywords" content="Philosophy,Mathematics" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/nst2015-2/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/nst2015-2/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="Mathematics and Reality | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="Mathematics and Reality | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="What role does mathematical knowledge play in our understanding of the natural world?">
    <meta name="twitter:description" content="What role does mathematical knowledge play in our understanding of the natural world?">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-17T00:00:00+00:00">
    <meta property="article:tag" content="Philosophy,Mathematics">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Mathematics and Reality
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Mathematics and Reality</h1>
            <p  class="subtitle"
                role="doc-subtitle">What role does mathematical knowledge play in our understanding of the natural world?</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-04-17T00:00:00&#43;00:00" data-time-label="Published on">April 17, 2025</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h2 id="abstract">Abstract</h2>
<p>This essay investigates the philosophical relationship between mathematics and reality, through drawing upon insights into the tension between mathematical certainty and empirical truth. It explores whether mathematics is discovered or invented, contrasting Platonist realism with constructivist and formalist viewpoints. By examining the a priori nature of mathematical knowledge alongside the empirical foundations of the natural sciences, the essay highlights mathematics’ unique epistemological status. It delves into Eugene Wigner’s “unreasonable effectiveness” of mathematics and considers how abstract mathematical concepts remarkably align with and even predict physical phenomena. The essay also evaluates perspectives like structural realism and instrumentalism to question why mathematics fits nature so well. Ultimately, it argues that mathematics is more than a descriptive language; it is a profound tool that shapes and extends our understanding of both the observable universe and realms beyond perception.</p>
<br>
<hr>
<br>
<p>Albert Einstein once said, “As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.”</p>
<br>
<p>Mathematics is one of the most profound intellectual endeavours of humanity. It possesses a striking duality: an abstract framework that seemingly exists independently of the physical world and a practical tool that describes the universe with astonishing accuracy. This paradox has led to various philosophical positions regarding the ontological status of mathematics and its epistemological implications. This essay will explore the intricate relationships between mathematics, the natural sciences, and reality, while ultimately aiming to answer the fundamental philosophical question: what role does mathematical knowledge play in our understanding of the natural world?</p>
<br>
<p>A central debate in the philosophy of mathematics concerns whether mathematical objects and truths are discovered or invented. Mathematical Platonism asserts that mathematical entities exist independently of human cognition. This perspective suggests that numbers, geometric shapes, and algebraic structures are objective realities humans merely uncover. For instance, the Pythagorean Theorem existed before Pythagoras formalised it, just as the laws of prime numbers existed before humans studied them. A similar stance can be taken regarding the natural sciences, for example, the laws of motion governing the universe have always been in place and Isaac Newton discovered them and was able to capture them with mathematical equations. Conversely, Formalism and Constructivism argue that mathematics is a human invention. Under this view, mathematical truths are not independent entities but rather constructions derived from a set of axioms and logical rules. Mathematicians create mathematical structures based on internal consistency rather than external existence. This position implies that alternative mathematical systems, such as non-Euclidean geometries and higher dimensional spaces, are equally valid as long as they adhere to their foundational axioms. Ultimately, this sheds light on a nuanced difference between the natural sciences and mathematics: the former merely models our physical reality whereas the latter is capable of describing abstract concepts beyond the real world.</p>
<br>
<p>Another subtle difference is that mathematical knowledge is regarded as a priori, meaning it is independent of empirical observation, unlike scientific knowledge, which is derived from experimentation and subject to revision. Mathematical truths are established through logical deduction; for instance, once a theorem is proven within a given axiomatic system, its truth is absolute within that framework. This distinguishes mathematics from empirical sciences, where theories can be falsified by new evidence. A prime example of this is the evolution of the atomic model. For more than a century, John Dalton’s solid sphere model of the atom was accepted until JJ. Thompson’s discovery of the election led to the adoption of the plum pudding model (Stewart, n.d.). Less than a decade later in 1911, Ernest Rutherford’s famous gold foil experiment proved the existence of the dense solid core inside the atom, leading to the development of the nuclear model (Stewart, n.d.). Further modifications were made to the atomic model once Niels Bohr realised that electrons could only occupy specific energy levels (Stewart, n.d.). Finally, one hundred twenty years after John Dalton’s first formalisation of the atom, Erwin Schrödinger noticed that electrons do not move in set orbits around the nuclear but rather in waves, leading to the proposal of the quantum model of the atom which is still widely accepted as the most acreage today (Stewart, n.d.). As shown by this lengthy evolution of the atomic model, scientific knowledge is considered a posteriori, meaning it is acquired through experimentation, observation, and experience rather than pure logical reasoning or intuition.</p>
<br>
<p>One of the most puzzling aspects of mathematics is its remarkable ability to describe the natural world. Eugene Wigner famously referred to this as the “unreasonable effectiveness of mathematics in the natural sciences.” Wigner noted that mathematical theories often transcend the specific contexts in which they were developed. As he observed, the mathematical formulation of physical laws often begins with crude experiences or limited data but yields astonishingly accurate and far-reaching results (Wigner, 1960). Wigner illustrates this phenomenon with several compelling examples. Newton’s law of gravitation was initially developed to explain falling bodies on Earth, yet it accurately predicts the orbits of planets and the motion of celestial bodies—despite Newton relying on limited data and approximate measurements (Wigner, 1960). Similarly, quantum mechanics revealed a surprising resonance between abstract mathematics and physical behaviour. When physicists like Max Born and Werner Heisenberg reformulated mechanics using matrices—a structure previously studied by mathematicians with no regard for physics—the resulting “matrix mechanics” unexpectedly provided accurate descriptions of atomic systems like hydrogen and helium (Wigner, 1960). In quantum electrodynamics, theories such as the one explaining the Lamb shift were developed with minimal experimental guidance, yet they matched observed values to a remarkable degree of precision (Wigner, 1960).</p>
<br>
<p>This apparent mirroring of physical reality by abstract mathematical frameworks extends beyond Wigner’s examples. Mathematics has proven to be remarkably effective in explaining and predicting natural phenomena. Maxwell’s equations, devised in the 19th century to unify electric and magnetic phenomena, also predicted the existence of radio waves, which were only experimentally confirmed after Maxwell’s death. Such cases suggest that mathematics does more than model known phenomena—it anticipates unknown realities. This predictive power reinforces the idea that mathematics is not merely a convenient language for science, but perhaps something more deeply woven into the fabric of the universe. Another compelling case study is Joseph Fourier’s work on heat flow. For centuries, the understanding of heat conduction was limited, but Fourier developed the Fourier series and Fourier transforms, mathematical tools that allowed scientists to model how heat propagates through materials. These methods laid the foundation for advancements in engineering, physics, and signal processing, demonstrating that abstract mathematical concepts can have profound real-world applications. The success of Fourier’s work exemplifies how mathematical models, initially developed for one problem, can become fundamental in diverse fields, reinforcing the view that mathematics aligns deeply with reality. Mathematical knowledge plays a complex and multifaceted role in our understanding of the natural world. It provides the tools to model, predict, and at times even reveal new layers of physical reality. Through it, we glimpse an underlying order in nature, even if the reasons for its uncanny applicability remain, as Wigner said, a “miracle.”</p>
<br>
<p>However, not all thinkers are satisfied with the notion that mathematics &ldquo;fits&rdquo; nature so well. So why should abstract mathematical constructs correspond so precisely to physical reality? Richard Hamming, reflecting on Wigner’s essay decades later, proposed several partial explanations for this effectiveness, though he found each ultimately unsatisfying. He argued that humans often perceive patterns they expect to see and that the mathematics we choose to apply may shape what we observe (Hamming, 1980). In some cases, such as Galileo’s thought experiments or Einstein’s development of relativity, it was mathematical reasoning—not empirical testing—that led to revolutionary insights. Another explanation is that the universe itself is inherently mathematical. This view, held by Pythagoras, suggests that everything in the universe can be understood through numbers and mathematical relationships (Huffman, 2024). In this sense, mathematics is not merely a tool but a reflection of the fundamental nature of reality. However, this stance has been met with some criticism. Mathematician Richard Hamming notes that mathematics addresses only part of human experience. While it is powerful in the realm of physical sciences, it leaves out ethical, aesthetic, and existential dimensions of reality (Hamming, 1980). Alternatively, some argue that mathematics is effective because it is designed to be so. Humans formulate mathematical models to describe observations, refining these models when they fail to predict outcomes. Hamming emphasised that humans create the mathematics needed for new problems—such as vectors or tensors—suggesting that we mould our mathematical tools to match physical experience, rather than discovering some preordained universal code (Hamming, 1980). From this instrumentalist perspective, mathematics does not necessarily correspond to an external reality; it is merely an efficient language for describing empirical phenomena.</p>
<br>
<p>Another perspective, known as Structural Realism, argues that what science ultimately reveals is not the nature of objects themselves but the relationships and structures that define them. In this sense, mathematics captures the underlying patterns that govern reality, even if we do not directly observe mathematical objects in the world (Psillos, 1999). Structural realism thus offers a middle ground between scientific realism and anti-realism. It maintains that while our theories may misrepresent the nature of unobservable entities, the structural relationships they posit often persist across scientific revolutions (Psillos, 1999). As Psillos argues, even when the entities invoked by outdated theories—like the caloric fluid or the luminiferous ether—are abandoned, the mathematical structures describing the relations among observable phenomena frequently survive and are inherited by successor theories. This continuity of structure provides a compelling explanation for the effectiveness of mathematics: it is not that mathematics reveals the intrinsic nature of reality, but that it mirrors the stable relational framework through which reality is organised. In this view, mathematics is effective because it tracks the enduring patterns that science uncovers, even as our understanding of the constituents of nature evolves. Thus, structural realism helps reconcile the miraculous utility of mathematics with a more cautious epistemology—one grounded in the resilience of structure rather than the permanence of particular theoretical entities.</p>
<br>
<p>While mathematics can describe our reality, it also transcends it by offering concepts and structures that describe realities that are fundamentally different from the ones we experience. One clear example of this is imaginary numbers. Imaginary numbers, such as the square root of -1 (denoted as i), do not correspond to anything directly observable in the physical world. However, they are essential for understanding complex phenomena, such as the behaviour of alternating currents in electrical circuits. The existence of imaginary numbers allows us to extend the real number system into the complex plane, where both real and imaginary parts combine to form complex numbers. This framework, though not directly tied to physical reality, has proven to be indispensable in understanding and predicting real-world phenomena. Another example is non-Euclidean geometry, which arose in the 19th century when mathematicians like Gauss, Riemann, and Lobachevsky began exploring geometries that do not adhere to the parallel postulate of Euclidean geometry. In Euclidean geometry, the sum of the angles of a triangle is always 180 degrees. However, in non-Euclidean geometries, such as spherical and hyperbolic geometry, the sum of the angles in a triangle can differ from 180 degrees. These geometries may seem disconnected from our everyday experience, but they are essential for understanding the structure of spacetime in general relativity, where the curvature of space is influenced by mass and energy. Finally, the concept of higher-dimensional spaces extends mathematics into realms that are difficult, if not impossible, to physically visualise. For instance, string theory proposes the existence of up to 11 dimensions beyond the familiar three spatial dimensions and time. Although we cannot perceive these extra dimensions directly, the mathematics of higher-dimensional spaces allows us to explore and develop theories about the fundamental nature of the universe. Thus, mathematics not only explains our reality but also opens doors to conceptualise and understand other possible realities, whether they exist in abstract theories or hypothetical universes.</p>
<br>
<p>In conclusion, the relationship between mathematics and reality is both profound and enigmatic. Mathematics serves as a bridge between abstract thought and empirical observation, offering tools to not only model and predict the physical world but also to uncover new realms of understanding that transcend immediate experience. Whether viewed as a discovery of objective truths or as a human-constructed framework shaped by our interaction with the universe, mathematics remains an indispensable pillar of knowledge. Its uncanny effectiveness in the natural sciences challenges our assumptions about the nature of reality and the limits of human cognition. Ultimately, mathematics is not merely a language of science—it is a window into the deep structures that govern both the universe we observe and the ideas we imagine.</p>
<br>
<hr>
<h2 id="works-cited">Works Cited</h2>
<p>Hamming, R. W. (1980). The unreasonable effectiveness of mathematics. The American Mathematical Monthly, 87(2), 81–90. <a href="https://doi.org/10.1080/00029890.1980.11994966">https://doi.org/10.1080/00029890.1980.11994966</a></p>
<p>Huffman, C. (2024, March 5). Pythagoreanism. Stanford Encyclopedia of Philosophy. <a href="https://plato.stanford.edu/entries/pythagoreanism/">https://plato.stanford.edu/entries/pythagoreanism/</a></p>
<p>Psillos, S. (1999). Scientific realism: How science tracks truth. Routledge.</p>
<p>Stewart, K. (n.d.). Atomic model. Encyclopædia Britannica. <a href="https://www.britannica.com/science/atomic-model">https://www.britannica.com/science/atomic-model</a></p>
<p>Wigner, E. P. (1960). The unreasonable effectiveness of mathematics in the natural sciences. Richard Courant Lecture in Mathematical Sciences delivered at New York University, May 11, 1959. Communications on Pure and Applied Mathematics, 13(1), 1–14. <a href="https://doi.org/10.1002/cpa.3160130102">https://doi.org/10.1002/cpa.3160130102</a></p>
<br>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Professor Kuldip Singh, for his continued guidance, patience, and insightful discussions throughout the course thus far. Without whom and which, the completion of this work would not be possible.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/philosophy/">Philosophy</a></li>
            <li><a href="http://localhost:1313/digital-garden/en/tags/mathematics/">Mathematics</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/digital-garden/en/post/nst2015-1/">A Critique of Immanuel Kant’s Concept of Synthetic A Priori Knowledge</a></li>
                    <li><a href="http://localhost:1313/digital-garden/en/post/tok/">Theory of Knowledge</a></li>
                </ol>
    </nav>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-04-17T00:00:00&#43;00:00">2025-04-17</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Mathematics and Reality"><span>http://localhost:1313/digital-garden/en/post/nst2015-2/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-07-27T21:05:19&#43;08:00">2025-07-27T21:05:19&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>