<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring the Relation Between Cosmopolitanism and Colonialism | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="Are cosmopolitan visions of humanity directly responsible for colonialism?" >
    <meta name="keywords" content="Global,Social Thought" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/ngt2001/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/ngt2001/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="Exploring the Relation Between Cosmopolitanism and Colonialism | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="Exploring the Relation Between Cosmopolitanism and Colonialism | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="Are cosmopolitan visions of humanity directly responsible for colonialism?">
    <meta name="twitter:description" content="Are cosmopolitan visions of humanity directly responsible for colonialism?">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-28T00:00:00+00:00">
    <meta property="article:tag" content="Global,Social Thought">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Exploring the Relation Between Cosmopolitanism and Colonialism
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Exploring the Relation Between Cosmopolitanism and Colonialism</h1>
            <p  class="subtitle"
                role="doc-subtitle">Are cosmopolitan visions of humanity directly responsible for colonialism?</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2023-09-28T00:00:00&#43;00:00" data-time-label="Published on">September 28, 2023</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p>Upon immediate inspection, the global responsibility and solidarity central to cosmopolitan visions seem to be a complete contradiction of the ethnocentrism and exploitation often associated with colonialism. A closer analysis, however, finds that cosmopolitanism might not be void of all responsibility for colonial expansion, but rather, they could be reluctantly intertwined where elements of cosmopolitanism are distorted to fuel the rhetoric of colonial powers. This paper will begin by illustrating how both the basis and effect of colonialism are fundamentally at odds with cosmopolitan visions, with the former manifesting in cultural destruction and the latter embodying racial harmony. The second section acknowledges that colonisation caused some globalising effects, but its unchecked one-dimensional focus on the colonisers’ economic interests ultimately renders colonialism contradictory with cosmopolitan values. Finally, the ambiguity of cosmopolitanism will be scrutinised to examine how a distorted definition was adopted by European powers to justify their colonial endeavours. Therefore, this paper will argue that though cosmopolitan ideals are an antithesis of colonial practices, the problematic nature of the term nonetheless paved the way for Western cultural domination.</p>
<br>
<h2 id="cultural-destruction-for-the-colonised-people">Cultural Destruction for the Colonised People</h2>
<p>The fundamental values of colonialism and cosmopolitanism are inherently contradictory—the cultural domination that comes with colonisation creates a dichotomy with the acceptance that cosmopolitanism urges. This glaring contrast demonstrates that cosmopolitan visions were certainly not directly responsible for such a destructive and dehumanising force as colonialism. Moving forward in this paper, Ulrich Beck’s definition of cosmopolitanism is adopted, which describes it as “a sense of boundarylessness” and “an everyday […] reflexive awareness of ambivalences in a milieu of blurring differentiations and cultural contradictions”. More specifically, Beck is calling for the unification of global citizens, where traditional norms and boundaries are becoming less relevant, and the distinction between “internal and external, national and international, us and them” are becoming less relevant in the face of modern global issues (Beck, p.14). Contrary to this vision, Conkling underscores how the basis of colonialism is set on the racist belief that colonised people are “different and inferior ‘others’” who represent the “primitive” people of the earth. This distorted ideology rests upon certain contradictory assumptions about the superiority of European culture and the false belief that they were “literally lifting these evolutionary laggards up to new heights, which the latter could never hope to reach on their own” (Conklin, p.174, 179). When native cultures conflicted with the traditions or principles of the colonisers, the indigenous institutions and values were eradicated to make way for Western ideals (Conklin, p.175). Thus, colonialism emphasises the division of civilisations in terms of the Eurocentric idea of “civilised” to facilitate the domination of one culture by another. Cosmopolitanism, on the other hand, advocates that these problematic differentiations should be discarded and that every culture should be recognised and treated with respect (Beck, p.7). Furthermore, political philosopher, Franz Fanon, unveils the destructive nature of colonial domination and how it annihilates the culture, values, and traditions of conquered people. Violence is used prevalently in coercing the indigenous population to abandon their native cultures through “adding police reinforcements, dispatching troops, and establishing a regime of terror better suited to its interests and its psychology” (Fanon, p.147). The indigenous national reality is denied and the structure of a Western society is imposed by the occupying power (Fanon, p.170). From the systematic enslavement of the indigenous population to the attack of their customs by foreign rule, colonialism undeniably caused significant cultural obliteration. Consequently, Fanon suggests that colonialism dehumanises both the colonised and the coloniser. The colonised people are reduced to &ldquo;wretched&rdquo; beings caught between the cultural values of their colonisers and their own suppressed identity—a crisis that instills feelings of inferiority, self-hatred, and alienation (Fanon, p.148, 155). Whereas the colonisers become morally and psychologically corrupted by their excessive use of violence and oppressive tactics (Fanon, p.157). Going against cosmopolitan visions of cultural equality and global citizenry, colonialism imposes the European-dominated hierarchy onto the colonised people. Ultimately, Beck’s definition of cosmopolitanism unquestionably denounces the aforementioned harmful effects; therefore cosmopolitan visions are not directly responsible for the colonial process.</p>
<br>
<h2 id="one-dimensional-focus-on-economic-interests">One-dimensional Focus on Economic Interests</h2>
<p>Examining colonialism through the lens of economics, its tension with cosmopolitan ideals is once again exposed. Beck’s idea of cosmopolitan responsibility suggests that individuals and nations should recognise their shared responsibility for addressing global issues (Beck, p.7). While this vision does not downplay the importance of national interests, it does compel the rethinking of how nations and individuals can align their interests with global challenges and work collaboratively to address pressing issues (Beck, p.7). In contrast, the national economic interests of the colonisers are often at the forefront of colonial priorities, leading to the mistreatment of indigenous people and the exacerbation of wealth inequality. For example, instead of working towards a solution to aid underserved regions which are “suffering from serious underdevelopment that requires major social and economic reforms”, colonial powers often regard these territory as having great economic potential for their ample natural resources and reliable cheap labour (Fanon, p.146). The colonisers adopt a capitalistic mindset to tap into the immense economic potential of the colonised region. Philosopher, Karl Marx’s reference to &ldquo;cheap prices of commodities&rdquo; being like &ldquo;heavy artillery&rdquo; alludes to the idea that capitalism&rsquo;s ability to produce goods efficiently and at lower costs allows it to break down international trade barriers. Marx acknowledges that capitalism has a globalising effect, where capitalism by its nature seeks to expand its influence beyond national borders, integrating even traditionally isolated or &ldquo;barbarian&rdquo; nations into the global economic system (Marx, p.477). However, this internationalism should not be equated to the cosmopolitan ideals that Beck envisions. Clear distinctions between “globalisation” and “cosmopolitanisation” should be drawn, where the former is one-dimensional in promoting the economic advantages of a global market and the latter involves a multi-faceted re-evaluation of the nature of social worlds (Beck, p.9). Under these definitions, it becomes clear that the economically driven priority of colonialism better echoes the direction of globalisation instead. This differentiation is made more apparent when colonial powers disregard the cosmopolitan responsibility and prioritises their economic interest even at the expense of the native population. The capitalistic structure of colonialism tends to reshape the socio-economic fabric of societies by introducing class hierarchies that align closely with bourgeois values (Marx, p.475). This leads to severe labour exploitation where colonial powers imply violence to “forcibly […] inculcate a work ethic in colonised peoples” (Conklin, p.176). In some cases, slaves in colonial territories represented as much as eighty to ninety percent of the population. This way, colonial powers established systems of power and domination that concentrated wealth in the hands of a few, perpetuating economic inequality (Piketty, p.258). The extraction of natural resources and human labor from colonies also contributed to global disparities in wealth. Therefore, the self-serving economic nature of colonial expansion goes against the cosmopolitanism “campaign for the worldwide recognition of human rights, for the right to work, for global protection of the environment, for the reduction of poverty” (Beck, p.9). While colonialism brings about some level of globalisation, the emphasis on economic improvement ultimately renders it futile at embodying true cosmopolitan values.</p>
<br>
<h2 id="exploiting-the-ambiguity-of-cosmopolitanism">Exploiting the Ambiguity of Cosmopolitanism</h2>
<p>It has been demonstrated thus far that cosmopolitan visions are neither directly responsible for colonialism, nor do they align with the process; however, it’s essential to acknowledge that historical instances of colonialism often involved the exploitation and distortion of cosmopolitan ideals to justify colonial endeavours. Although any twisted definition should be made distinct from genuine cosmopolitan visions, the ambiguity shrouding cosmopolitanism provided colonial advocates an opportunity to rationalise and legitimise their actions. In this sense, it is difficult to argue that cosmopolitanism is completely void of responsibility in the colonial process. Much of European colonialism greatly misconstrues Beck’s idea of cosmopolitan empathy, which refers to an empathetic understanding and connection that transcends national, cultural, and ethnic boundaries (Beck, p.5). The notion also involves recognising and empathising with the experiences, perspectives, and suffering of individuals and communities from diverse backgrounds, irrespective of one&rsquo;s own cultural or national identity (Beck, p.6). Latching onto this cosmopolitan vision, many European colonial powers believed it to be their moral mission to bring civilisation, progress, and enlightenment to the supposedly &ldquo;backward&rdquo; and &ldquo;uncivilised&rdquo; peoples of the colonised territories. Professor Alice Conklin satirically addresses how the idea of a “civilising mission” was used to justify colonialism to the greater French public by advertising it as a “guarantee of good administration for people […] whose guardianship France had generously accepted” (Conklin, p.177). The civilising rhetoric was not only being perpetuated at home but was also broadcasted to the indigenous people in the colonies. Economist, Thomas Piketty, reveals how ideological control was a crucial aspect of colonial rule—colonisers controlled education, media, and cultural narratives to shape the beliefs and values of both the colonised and the colonisers themselves (Piketty, p.268-269). Eurocentric worldviews framed colonisation as a benevolent and just enterprise, masking its cultural and economic exploitation and allowing colonisers to maintain support for the colonial project and quell dissent. Colonial ideology also played a pivotal role in establishing racial hierarchies in colonial societies. The frequent propagation of the belief in the inherent superiority of the European race not only justified their domination over native populations, it also served as a pretext for subsequent discriminatory practices. Ultimately, colonial rhetorics like the “civilising mission” was able to latch onto the minds of people so easily because of their misguided connection with cosmopolitanism. Leveraging on Michel-Rolph Trouillot’s idea of “North Atlantic Universals”, cosmopolitanism represents a “seductive” idea that represents “a correct state of affairs: what is good, what is just, what is sublime or desirable”. Trouillot warns that the more appealing the term becomes, the harder it is to specify what it actually stands for since part of the seduction resides in that capacity to project clarity while remaining ambiguous (Trouillot, p.36). Therefore, through the ambiguity inherent in cosmopolitanism, colonial advocates are able to twist its meaning to “hide the affect it projects behind a claim of rationality” (Trouillot, p.36). It was precisely this distorted interpretation of cosmopolitanism that allowed colonisers to gain support at home and control the indigenous populations in the colonies. Therefore, while genuine cosmopolitanism does not condone the colonial mindset, it did in fact indirectly facilitate the expansion of colonial practices.</p>
<br>
<h2 id="conclusion">Conclusion</h2>
<p>The relationship between cosmopolitanism and colonialism is perhaps more intricate than one might first assume. While aspects of the cosmopolitan vision such as cultural recognition, international responsibility, and global empathy, stand in glaring contrast to the injustice of colonialism, the former indirectly assisted colonialism in complex ways. Synonymous with cultural destruction and economic exploitation, colonialism directly contradicts the cosmopolitan vision of cultural diversity and shared global responsibility. The erasure of indigenous cultures and imposition of Western values onto colonised people starkly oppose the cosmopolitan goal of cultural harmony. Additionally, colonialism&rsquo;s relentless pursuit of economic interests, resource extraction, and wealth concentration further clashes with cosmopolitan ideals, which emphasize shared responsibility for global challenges. Finally, colonial powers distorted cosmopolitan principles to perpetuate the rhetoric of the &ldquo;civilising mission”. While genuine cosmopolitanism does not condone colonialism, the ambiguity and malleability of its meaning allowed colonial advocates to manipulate it for their imperial purposes. In this sense, cosmopolitanism indirectly contributed to the Western cultural domination that characterise colonial history. Ultimately, this essay underscores how although cosmopolitanism was not directly responsible for colonialism, the problematic nature of the term  caused intricate entanglements between the two concepts that ultimately fuelled colonial expansion.</p>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Dr Benedek Varga, and my fellow classmates of NGT2001D for the amazingly meaningful and insightful discussions. Without whom and which, the completion of this work would not be possible.</p>
<hr>
<h2 id="bibliography">Bibliography</h2>
<p>Beck, Ulrich. “What is Cosmopolitan about the Cosmopolitan Vision?” Cosmopolitan Vision. Polity, 2006: 3.
<br>
<br>
Fanon, Franz. “On National Culture.” Wretched of the Earth. New York: Grove Press, 2004: 170.
<br>
<br>
Conklin, Alice L. &ldquo;The Civilizing Mission.&rdquo; In The French Republic: History, Values, Debates. Ed. Edward G. Berenson, Vincent Duclert, Christophe Prochasson, 2011: 173, 176.
<br>
<br>
Marx, Karl. The Communist Manifesto. In The Marx-Engels Reader. Ed. Robert Tucker. New York: W. W. Norton &amp; Co., 1978: 477.
<br>
<br>
Piketty, Thomas. Capital and Ideology. Cambridge: Harvard University Press, 2020. Read: Chapter 7: “Colonial Societies: Diversity and Domination” p.259.
<br>
<br>
Trouillot, Michel-Rolph. “North Atlantic Fictions: Global Transformations, 1492-1945.” Global Transformations: Anthropology and the Modern World. Palgrave, 2003: 35.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/global/">Global</a></li>
            <li><a href="http://localhost:1313/digital-garden/en/tags/social-thought/">Social Thought</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/digital-garden/en/post/historyia/">Operation Barbarossa: Turning Point in WW2</a></li>
                </ol>
    </nav>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2023-09-28T00:00:00&#43;00:00">2023-09-28</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Exploring the Relation Between Cosmopolitanism and Colonialism"><span>http://localhost:1313/digital-garden/en/post/ngt2001/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-04-18T22:35:02&#43;08:00">2025-04-18T22:35:02&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 11 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>