<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to achieve work-life balance? | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="To investigate how to achieve an effective and sustainable form of flexible work arrangement" >
    <meta name="keywords" content="Social Thought" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/nhs2054-2/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/nhs2054-2/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="How to achieve work-life balance? | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="How to achieve work-life balance? | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="To investigate how to achieve an effective and sustainable form of flexible work arrangement">
    <meta name="twitter:description" content="To investigate how to achieve an effective and sustainable form of flexible work arrangement">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-28T00:00:00+00:00">
    <meta property="article:tag" content="Social Thought">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">How to achieve work-life balance?
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >How to achieve work-life balance?</h1>
            <p  class="subtitle"
                role="doc-subtitle">To investigate how to achieve an effective and sustainable form of flexible work arrangement</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-04-28T00:00:00&#43;00:00" data-time-label="Published on">April 28, 2025</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h3 id="introduction">Introduction</h3>
<p>The COVID-19 pandemic catalysed a seismic shift in the way people work, accelerating the adoption of flexible work arrangements on a global scale. Virtually overnight, millions of employees transitioned from office-based routines to working from home. As lockdowns have lifted and the world adapts to a post-pandemic reality, questions regarding the long-term viability of flexible work remain hotly debated. Some hail it as a pathway to healthier and more liberating work environments, whereas others caution against its unintended consequences—ranging from social isolation to blurred boundaries between professional and personal life. Moreover, concerns about fairness and feasibility across industries raise questions about inclusivity and sustainability. Even though the benefits and impact of flexible work arraignments have been disputed thus far, one theme remains clear: a more systemic issue beyond individual policies or technologies continues to bind individuals to a work-and-spend cycle. Ultimately, this essay aims to demonstrate that while technology can be leveraged to alleviate some of the current limitations of flexible work arrangements, a truly sustainable and transformative work experience necessitates a complete cultural and structural shift of people’s perception towards the nature of work.</p>
<h3 id="rapid-growth-of-flexible-work-arrangements-during-the-pandemic">Rapid Growth of Flexible Work Arrangements During the Pandemic</h3>
<p>The COVID-19 pandemic was so unique in its effect and scale that it brought about significant changes to people’s lives around the globe. In order to slow down the spread of COVID-19, governments adopted measures like public lockdowns, hygiene regulations, social distancing, temporary closing of businesses and schools, and mobility tracking as a means to contain the spread (Spurk &amp; Straub, 2020). Unsurprisingly, these rules had immediate and directly impacted people’s working lives. However, as the world moves into its post-pandemic phase, it becomes increasingly clear that work restrictions imposed during COVID-19 lockdowns have led to more long-lasting shifts in our ideal work arrangements (Spurk &amp; Straub, 2020). Before continuing further with the discussion, it is productive to clarify some terminologies used. “Workers” in this essay refers to those with  regular employment, which does not include freelance or gig workers. References to flexible work arrangements consists of two main dimensions: flexibility in the schedule of work and flexibility in the location where work is accomplished. For example, workers with a flexible schedule might not follow a strict 9am - 5pm work shift, but rather decide the number of hours and when to work these hours at their convenience. On the other hand, workers with a flexible location may choose to work from home and join meetings remotely. It is obvious that the COVID-19 pandemic has granted most people a flexibility in the location as they began working from home to adhere to social distancing measures. Even after these measures were lifted, many employees continue to enjoy flexible work arrangements.</p>
<h3 id="flexible-work-arrangement-benefits">Flexible Work Arrangement Benefits</h3>
<p>The shift from traditional work environments to flexible work arrangements has brought about numerous benefits to employees during and after the COVID-19 pandemic. A qualitative interview that explored employee experiences and perceptions around flexible work arrangements found that most of them “viewed that their levels of job satisfaction, motivation, engagement, and productivity significantly increased due to remote work” (Wellinger, 2021, p.4). Despite some limitations in the semi-structured interview of the study, such as how all the participants are employees came from one food contract service company, it nevertheless found that flexible work arrangements can have beneficial impacts on employees’ wellbeing, leading to better retention and success for the organisation. In agreement with this finding, another research published in Work &amp; Stress, a journal specialising in work and health, suggests that flexible work arrangements leads to a variety of positive outcomes such as reduced work–family conflict, better psychological health, and increased role satisfaction (Shifrin &amp; Michel, 2021). This meta analytic review specifically examining the relationship between availability of flexible work arrangements and health behaviours also reveals a strong association between flexible work and better physical health, reduced absenteeism, and fewer somatic symptoms (Shifrin &amp; Michel, 2021). By granting employees greater control over when and where they work, companies help individuals balance professional and personal responsibilities more effectively, reducing stress and enhancing their overall quality of life. Evidently, there is ample research suggesting how flexible work arrangements can be adopted to foster a healthier and more motivated workforce, ultimately benefiting both employees and employers in the post-pandemic world.</p>
<h3 id="eroding--valuable-social-relationships-between-colleagues">Eroding  Valuable Social Relationships Between Colleagues</h3>
<p>On the other hand, flexible work arrangements pose the glaring drawback of creating isolation between colleagues which damages workplace social structures. Without the need to report to a centralised office, employees become “Detached from colleagues, deprived of face-to-face meetings, stripped of the chaos and serendipity that makes work more than just a paycheck” (Vera, 2024). While strides have been made in developments of technology geared towards bridging the divide between employees, it seems that they are unable to fully replicate the collaborative environment of the office. A research study revealed that “extensively implemented [flexible work arrangements] during the post-epidemic period triggered a negative affective experience of workplace loneliness among employees” (Cheng et al., 2023). Furthermore, the study reveals that employees perceive an absence of strong social relationships and deprivation of affective connections at work. As a result, workplace loneliness is reflected in a decrease in participation of social activities and knowledge sharing amongst colleagues (Cheng et al., 2023). This conclusion is backed by another research article which found a negative correlation between flexible work arrangements and affective commitment (Kamp et al., 2024). As employees feel less visible and more isolated due to flexible work arrangements, companies are required to reimagine traditional working dynamics. One way through which company management can avoid interpersonal pitfalls of flexible work arrangements is to increase task interdependence among employees to encourage more collaborative discussions and innovation (Cheng et al., 2023). In any case, our current technological standing still falls short of replicating the true collaborative office environment. Extra efforts must be made to reduce feelings of alienation amongst employees in order to make flexible work arrangements viable.</p>
<h3 id="unexpected-increase-in-workload">Unexpected Increase in Workload</h3>
<p>In certain cases, flexible work arrangements can achieve the opposite of its intended effect. Flexible work arrangements can sometimes blur the boundaries between labor and leisure, creating a culture where being constantly “present online” becomes normalised. One study examined the implications of mobile email devices on the employees’ autonomy to control the location, timing, and performance of work. The “norm of continual connectivity and accessibility” achieved by using these mobile email devices actually led to contradictory outcomes: even though these devices offered flexibility and control over interactions in the short term, they also “intensified collective expectations of their availability, escalating their engagement and thus reducing their ability to disconnect from work” (Mazmanian et al, 2013). In further support of this claim, another study revealed that the average workday during the pandemic has increased by 48.5 minutes despite most offices operating remotely (Settembre, 2020). This was matched with 13% more meetings and roughly 1.4 more emails sent each day. Many employees believed that they should log on earlier and perform more work since commute times are removed (Settembre, 2020). Rather than fostering freedom and autonomy, the erosion of spatial and temporal lines that once separated professional and personal life can lead to longer working hours, reduced rest, and increased stress. Under the guise of flexibility, messages, and deadlines, tasks can seep into evenings and weekends. Thus, rather than disrupting traditional models of labour, flexible arrangements often reinforce them—demanding not less work, but work that is more diffused, less bounded, and harder to resist.</p>
<h3 id="unravelling-the-system-issue">Unravelling the System Issue</h3>
<p>Despite advancements in technologies that facilitate better flexibility and efficiency in work, the anticipated reductions in working hours have largely failed to materialise. This paradox points toward a deeper systemic issue—one rooted not necessarily in drawbacks mentioned prior, but in the economic and cultural structures that bind individuals to a cycle of work and consumption. Schor (1997) argues that “even as productivity has risen dramatically, hours have not decreased in tandem,” noting that the work-and-spend economy incentivises people to continually increase their consumption, thus maintaining or even expanding their working hours to finance it. Driven by competitive labor markets and consumer desires, overworking has unfortunately become a major factor contributing to burnout by volume (Ballesteros, 2024, p4). Oftentimes, whether flexible work arrangements actually improves employee wellbeing is irrelevant to the fact that people are actively choosing to work more as they exercise their preferences for money over time (Schor, 1997, p.6). This dynamic is further reinforced by the symbolic value of work. In many societies, working longer hours equates to commitment, responsibility, and ambition. Ballesteros (2024) observes that burnout is often the result of internalised narratives that tie self-worth to productivity, where “doing more is seen as inherently virtuous.” These cultural narratives are compounded by economic systems that reward visibility and hustle, making overwork a performative necessity for upward mobility. The result is a kind of moral capitalism, where opting out of long hours may be viewed as laziness or lack of drive, regardless of output or efficiency.</p>
<h3 id="limitations-of-flexible-work-in-certain-industries">Limitations of Flexible Work in Certain Industries</h3>
<p>Another significant challenge in implementing mass-scale flexible work arrangements is that certain customer-facing roles still rely heavily on in-person interactions. It is essential for employees in industries like retail, hospitality, and healthcare to be physically present to deliver services effectively. For example, a study published in the SA Journal of Human Resource Management highlights that certain job functions necessitate on-site presence, making remote work impractical and potentially impacting service quality and customer satisfaction (Weideman &amp; Hofmeyr, 2024). However, if flexible work arrangements are selectively granted to employees due to job requirements, this could lead to fractures in colleague relationships. Research indicates that employees take notice of inequalities in flexible work policies, where 15% feel resentment toward colleagues with more flexibility and 13% harbour negative feelings toward employers who allow such disparities (Tilo, 2024). This perception of unfairness in flexible policies make employees feel excluded and inadequate, ultimately decreasing morale and productivity of these workers. Furthermore, the same study notes that 17% of employees feel they are being taken advantage of and believes that colleagues with more flexibility are not working as hard (Tilo, 2024). This dynamic can disrupt team cohesion and hinder collaboration, which are essential components in customer-facing environments. To mitigate these issues, organisations must ensure transparent and equitable implementation of flexible work policies. Clear communication about the rationale behind granting or denying flexibility is crucial for sustainability. By fostering an environment of openness and fairness, companies can maintain a cohesive and motivated workforce.</p>
<h3 id="potential-solution-by-leveraging-technology">Potential Solution by Leveraging Technology</h3>
<p>Looking ahead, artificial intelligence offers promising pathways to make flexible work more inclusive, even for roles that have traditionally required physical presence. As automation and AI-powered tools become increasingly more prevalent, job functions can adapt to leverage on this to accomodate for greater work flexibility. For instance, AI chatbots and virtual assistants are already taking over repetitive tasks in call centres, allowing human workers to focus on more complex tasks that could be handled remotely with proper infrastructure (Patten, 2023). In healthcare, telemedicine supported by AI diagnostics have surged in popularity during the COVID-19 pandemic. Telehealth usage has now stabilised at levels 38 times higher than before the pandemic, accounting for 13 to 17 percent of overall visits across all specialties (Bestsennyy et al., 2021). This shift could decentralise medical consultations and enable healthcare professionals to provide care without needing to be physically present. Furthermore, AI-driven scheduling and task allocation systems can be used to optimise shift work in industries like retail and manufacturing. This can grant employees more input into when they work, even if location flexibility remains limited. Once again, the implementation of these technologies must be done equitably, with close attention paid to digital inclusion and worker training. Otherwise, such innovations risk furthering the divide between high-tech, flexible jobs and traditional, rigid ones. To support the long-term viability of flexible work,  AI must be leveraged not just to improve efficiency, but to democratise access to flexibility across all sectors of the workforce.</p>
<h3 id="artificial-intelligence-alone-cannot-undo-the-work-spend-mentality">Artificial Intelligence Alone Cannot Undo the Work-Spend Mentality</h3>
<p>However, while AI seems to be a compelling solution to the logistical barriers of flexible work, it may not address the deeper issue embedded in our current work culture—the persistent work-spend cycle. Even with AI reducing manual workload and offering greater efficiency, many employees may leverage these gains not to reduce hours but to further increase output. The cultural and economic structures that prize visibility, productivity, and constant availability remain deeply entrenched. A recent survey found that the majority of participants say AI has made their jobs harder: 23% of employees had to invest more time learning how to effectively use AI tools and 77% of employees using AI tools report that their workloads have increased (Segal, 2024). In this context, AI might merely reinforce the pressure to do more, faster, and at all times. Rather than freeing workers, it risks becoming a tool that intensifies the hustle and masks overwork behind a façade of flexibility and empowerment. Without a fundamental rethinking of what constitutes meaningful work and a societal shift away from equating self-worth with busyness, the adoption of AI could inadvertently deepen existing inequalities and burnout. True transformation will therefore require not just technological adoption, but a cultural and structural recalibration that values well-being and balance as much as output and efficiency.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Ultimately, the sustainability of flexible work arrangements depends not just on individual policies or technologies, but on a cultural and structural shift toward intentional hybrid work design. Successful flexible work systems are those that integrate employee autonomy with organisational clarity—offering not only the option to work remotely or on flexible hours, but also the support systems to make those options viable and productive. This includes rethinking performance metrics, redesigning workflows, and investing in digital literacy. A sustainable future of work must also address the digital divide and ensure that access to flexible arrangements does not become a new form of privilege. When thoughtfully implemented, flexible work can become a transformative model that supports wellbeing, enhances productivity, and redefines how we understand value and contribution in the modern workplace.</p>
<br>
<hr>
<h3 id="acknowledgement">Acknowledgement</h3>
<p>Firstly, I would like to thank my supervising professor, Dr Tiffany Chuang, for her valuable feedback and continued support throughout the second half of the semester. I would also like to thank my course instructor, Dr Kathryn McHarry, and my fellow students of NHS2054 for the insightful discussions during the seminars.</p>
<br>
<hr>
<h3 id="bibliography">Bibliography</h3>
<p>Ballesteros, E. (2024). The cure for burnout: How to find balance and reclaim your life. The Dial Press.</p>
<p>Bestsennyy, O., Gilbert, G., Harris, A., &amp; Rost, J. (2021, July 9). Telehealth: A quarter-trillion-dollar post-covid-19 reality?. McKinsey &amp; Company. <a href="https://www.mckinsey.com/industries/healthcare/our-insights/telehealth-a-quarter-trillion-dollar-post-covid-19-reality">https://www.mckinsey.com/industries/healthcare/our-insights/telehealth-a-quarter-trillion-dollar-post-covid-19-reality</a></p>
<p>Cheng J, Sun X, Zhong Y, Li K. Flexible Work Arrangements and Employees’ Knowledge Sharing in Post-Pandemic Era: The Roles of Workplace Loneliness and Task Interdependence. Behavioral Sciences. 2023; 13(2):168. <a href="https://doi.org/10.3390/bs13020168">https://doi.org/10.3390/bs13020168</a></p>
<p>Kamp, L.-M., Tirrel, H., &amp; Winnen, L. (2024). THE PARADOX OF FLEXIBILITY: UNRAVELING THE IMPACT OF FLEXIBLE WORK ARRANGEMENTS ON AFFECTIVE COMMITMENT DURING THE COVID-19 PANDEMIC. Economics &amp; Sociology, 17(2). <a href="https://doi.org/DOI:10.14254/2071789X.2024/17-2/7">https://doi.org/DOI:10.14254/2071789X.2024/17-2/7</a></p>
<p>Mazmanian, Melissa &amp; Orlikowski, Wanda &amp; Yates, JoAnne. (2013). The Autonomy Paradox: The Implications of Mobile Email Devices for Knowledge Professionals. Organization Science. 24. 1337-1357. 10.1287/orsc.1120.0806.</p>
<p>Patten, V. (2024, November 12). Artificial Intelligence for call centers: A guide to enhancing the customer experience. evaluagent. <a href="https://www.evaluagent.com/knowledge-hub/artificial-intelligence-call-centers-enhancing-customer-experience/">https://www.evaluagent.com/knowledge-hub/artificial-intelligence-call-centers-enhancing-customer-experience/</a></p>
<p>Schor, J. (1997). Beyond an Economy of Work and Spend. Tilbury Press.</p>
<p>Segal, E. (2024, July 23). Ai adds to the workload and stress of employees, Report says. Forbes. <a href="https://www.forbes.com/sites/edwardsegal/2024/07/23/ai-adds-to-the-workload-and-stress-of-employees-report-says/">https://www.forbes.com/sites/edwardsegal/2024/07/23/ai-adds-to-the-workload-and-stress-of-employees-report-says/</a></p>
<p>Settembre, J. (2020, August 5). Workday during coronavirus pandemic is 48 minutes longer: Study. Yahoo! Finance. <a href="https://finance.yahoo.com/news/workday-during-coronavirus-pandemic-48-191120194.htmlShifrin">https://finance.yahoo.com/news/workday-during-coronavirus-pandemic-48-191120194.htmlShifrin</a>, N. V., &amp; Michel, J. S. (2021). Flexible work arrangements and employee health: A meta-analytic review. Work &amp; Stress, 36(1), 60–85. <a href="https://doi.org/10.1080/02678373.2021.1936287">https://doi.org/10.1080/02678373.2021.1936287</a></p>
<p>Spurk, D., &amp; Straub, C. (2020). Flexible employment relationships and careers in times of the covid-19 pandemic. Journal of Vocational Behavior, 119, 103435. <a href="https://doi.org/10.1016/j.jvb.2020.103435">https://doi.org/10.1016/j.jvb.2020.103435</a></p>
<p>Tilo, D. (2024, April 5). Is your flexible work strategy sowing resentment?. HRD Asia. <a href="https://www.hcamag.com/asia/news/general/is-your-flexible-work-strategy-sowing-resentment/484038">https://www.hcamag.com/asia/news/general/is-your-flexible-work-strategy-sowing-resentment/484038</a></p>
<p>Vera, R. (2024, November 22). The new way of working isn’t working: Time to Reimagine Office Life. LinkedIn. <a href="https://www.linkedin.com/pulse/new-way-working-isnt-time-reimagine-office-life-rik-vera-l5b4e/">https://www.linkedin.com/pulse/new-way-working-isnt-time-reimagine-office-life-rik-vera-l5b4e/</a></p>
<p>Weideman, M., &amp; Hofmeyr, K.B. (2020). The influence of flexible work arrangements on employee engagement: An exploratory study. SA Journal of Human Resource Management, 18(0), a1209. <a href="https://doi.org/10.4102/sajhrm.v18i0.1209">https://doi.org/10.4102/sajhrm.v18i0.1209</a></p>
<p>Wellinger, C. J. (2021). Time to Flex: A Case Study of Flexible Work Arrangements in a Post-Pandemic World. Robert Morris University ProQuest Dissertations &amp; Theses.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tag:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/social-thought/">Social Thought</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/digital-garden/en/post/nhs2054-1/">How does meritocracy and kiasuism contribute to the tensions between work and life?</a></li>
                    <li><a href="http://localhost:1313/digital-garden/en/post/ngt2001/">Exploring the Relation Between Cosmopolitanism and Colonialism</a></li>
                    <li><a href="http://localhost:1313/digital-garden/en/post/historyia/">Operation Barbarossa: Turning Point in WW2</a></li>
                </ol>
    </nav>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-04-28T00:00:00&#43;00:00">2025-04-28</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="How to achieve work-life balance?"><span>http://localhost:1313/digital-garden/en/post/nhs2054-2/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-07-27T21:05:19&#43;08:00">2025-07-27T21:05:19&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>