<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does meritocracy and kiasuism contribute to the tensions between work and life? | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="Analyse the effects of meritocracy and kiasuism in the context of Singaporean society." >
    <meta name="keywords" content="Social Thought" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/nhs2054-1/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/nhs2054-1/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="How does meritocracy and kiasuism contribute to the tensions between work and life? | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="How does meritocracy and kiasuism contribute to the tensions between work and life? | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="Analyse the effects of meritocracy and kiasuism in the context of Singaporean society.">
    <meta name="twitter:description" content="Analyse the effects of meritocracy and kiasuism in the context of Singaporean society.">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-02T00:00:00+00:00">
    <meta property="article:tag" content="Social Thought">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">How does meritocracy and kiasuism contribute to the tensions between work and life?
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >How does meritocracy and kiasuism contribute to the tensions between work and life?</h1>
            <p  class="subtitle"
                role="doc-subtitle">Analyse the effects of meritocracy and kiasuism in the context of Singaporean society.</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-03-02T00:00:00&#43;00:00" data-time-label="Published on">March 2, 2025</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <br>
<h3 id="introduction">Introduction</h3>
<p>Meritocracy, as a governing principle, asserts that individuals achieve success based on talent, effort, and ability rather than inherited privilege or arbitrary factors. In Singapore, this ideal is often framed as the foundation for social mobility and fairness, where “the limited pool of human talent is maximised and efficiently allocated to where it is most needed” (Tan, 2018, p.16). However, while meritocracy is often credited for an effective government and tremendous national economic growth (Tan, 2018, p.10), it has also led to surprising social consequences on the individual level. The relentless pursuit of success has become deeply embedded in Singaporean culture and policy, fostering a hyper-competitive environment that pressures individuals to sacrifice personal well-being for professional achievement (Bedford &amp; Chua, 2018, p.505). Parental pressure during early education are also beginning to create an uncanny amalgamation of “work” and “life”, resulting in curbed curiosity, cooperation, and ability to form genuine connections with peers (Bedford &amp; Chua, 2018, p.492/506). Ultimately, this essay aims to demonstrate that meritocracy contributes to a tension between work and life by pegging self-worth to a successful career, blurring the distinction between leisure and competition, and eroding the social cohesion necessary for individual well-being.</p>
<br>
<h3 id="the-sacrifice-of-leisure-and-well-being-for-success">The Sacrifice of Leisure and Well-Being for Success</h3>
<p>The most visible consequence of Singapore’s meritocratic system is the wiling sacrifice of leisure time and personal well-being in the pursuit of career standing and social status. Meritocracy permeates throughout Singaporean society, effectively becoming the cornerstone of governance, education system, employment policies, and socio-economic mobility (Tan, 2018, p.16). In almost every sector of life, rigorous selection processes ensure that only the most capable candidates rise to prominent positions (Tan, 2018, p.16). While this model improves efficiency and economic growth, it also creates a rigid hierarchy where individuals are constantly assessed, ranked, and pressured to outperform their peers (Tan, 2018, p.16). Subsequently, a pervasive culture of competition is created that extends beyond work into daily life. The meritocratic ideal unhealthily dictates that personal worth is tied to professional success, rendering it difficult for individuals to disengage from work without fear of falling behind. This unrelenting pursuit of professional achievement comes at a cost: individuals are expected to dedicate a tremendous proportion of their life to professional growth at the expense of social connections and personal health. Believing that hard work is the only legitimate pathway to success, Singaporeans work some of the longest hours globally (Tan, 2018, p.12). By tying individual self-worth to professional success, work-life balance in a meritocratic system becomes an elusive goal as individuals prioritise career advancement over personal fulfilment.</p>
<br>
<h3 id="parental-pressures-and-the-early-indoctrination-of-meritocracy">Parental Pressures and the Early Indoctrination of Meritocracy</h3>
<p>If Singapore’s meritocratic ideals are such a psychological burden, one might wonder why everyone still partakes in this relentless churn. While many factors contribute to this curious observation, a key contributor is how the ideals of meritocracy are passed on from parental expectations are ingrained in Singaporean children from a young age (Bedford &amp; Chua, 2018, p.502). In Singapore’s society where hard work increases the chances of success, a competitive culture known as kiasuism is born. This term represents a uniquely Singaporean phenomenon that can be best understood as the “fear of losing out” (Bedford &amp; Chua, 2018, p.492).  Kiasuism has become a pervasive mindset that compels individuals to aggressively seek advantages to remain ahead of others (Bedford &amp; Chua, 2018, p.492). This fear of falling behind is instilled in children from an early age through their upbringing. Singaporean parents are relentless in their pursuit of academic success for their children, believing that strong academic performance is the only pathway to financial security and social mobility. Bedford and Chua outlines how parents invest heavily in their children’s education, enrolling them in tuition centres, enrichment programs, and preparatory classes from as early as preschool (Bedford &amp; Chua, 2018, p.492). As a result, childhood in Singapore is dominated by academic demands that leave little room for play and self-discovery. Motivated by societal expectations, parents enforce rigorous routines on their children that condition them to view their self-worth in terms of their academic achievements and future financial viability (Bedford &amp; Chua, 2018, p.505). This early indoctrination creates a psychological burden that completely warps children’s perception of a healthy work-life dynamic, making it difficult for individuals to detach from work without feeling guilt or anxiety.</p>
<br>
<h3 id="blurring-the-distinction-between-work-and-leisure">Blurring the Distinction Between Work and Leisure</h3>
<p>Moreover, the pressure to excel extends into extracurriculars, where activities originally meant for leisure are transformed into additional avenues for competition. In Singapore’s kiasu and hyper-competitive culture, parents also explore non-academic avenues for their children to stand out amongst the rest (Bedford &amp; Chua, 2018, p.502). While sports and the arts serve as creative outlets and means of personal expression in other societies, these activities have become an adjacent battleground for achievement in Singapore (Bedford &amp; Chua, 2018, p.502). Parents force their children to excel in these areas not for enjoyment but to enhance their academic portfolios and improve university admissions prospects. As a result, children experience an unusual amalgamation of work and life, where every aspect of their existence becomes a structured competition. This blurring of boundaries prevents them from developing a sense of genuine passion and intrinsic motivation (Bedford &amp; Chua, 2018, p.506), reinforcing the idea that life itself is an endless series of achievements. The expectation to constantly achieve coupled with the lack of true leisurely activities exacerbates Singapore’s high-stress environment. Unsurprisingly, the country has one of the highest rates of depression and sleep deprivation in Asia (Tan, 2018, p.12), a direct consequence of the work-centric culture fuelled by meritocracy. Therefore, meritocracy has left dire implications on the tension between work and life: there is an emulsification of work and life where even supposedly more “life-oriented” activities are entrenched with “work-like” attributes.</p>
<br>
<h3 id="erosion-of-social-cohesion-and-the-isolation-of-individuals">Erosion of Social Cohesion and the Isolation of Individuals</h3>
<p>Another dangerous consequence of meritocracy and kiasuism is their erosion of the social cohesion that is necessary for a vibrant work and life. By perceiving success as a personal responsibility rather than a collective effort, meritocracy creates an emphasises individual achievement and fosters a sense of isolation. This sense of individualism created by meritocracy can impede the development of genuine human connection. Coupled with kiasuism, individuals are likely to be more self-centred and less inclined to support one another. One striking example of this phenomenon is the practice of sandbagging discussed in Bedford and Chua’s interviews. The student interviewees describe how some of their peers deliberately withhold academic resources or feign incompetence to gain an advantage over their peers (Bedford &amp; Chua, 2017, p.501/502). This behaviour reflects a broader cultural shift where academic and career success takes precedence over forming meaningful relationships. In an environment where success is seen as a zero-sum game, cooperation and camaraderie are thus sacrificed in favour of personal advancement. Similarly, in the Singaporean society where failure is stigmatised, individuals are less likely to seek help, fearing that doing so would signal weakness (Bedford &amp; Chua, 2017, p.507). This isolation is further exacerbated in adulthood, where individuals remain trapped in competitive work environments with little opportunity to cultivate genuine friendships or community ties. Over time, Singapore’s meritocratic ideals threatens the formation of social connections necessary for a vibrant work and life, potentially creating a fragmented society where individuals prioritise their achievements over social bonding or collective well-being.</p>
<br>
<h3 id="the-root-cause-scarcity-and-hyper-competition">The Root Cause: Scarcity and Hyper-Competition</h3>
<p>Taking a step back, it is also important to examine potential causes of Singapore’s extreme meritocratic culture and kiasuism. While meritocracy is often justified as a means of ensuring fairness, its intensity in Singapore can be traced to the “Singapore Story” of the nation’s inherent limitations in resources (Tan, 2018, p.10/19). As a small country with no natural resources, Singapore’s primary asset is its human capital (Tan, 2018, p.16), leading to extremely fierce competition for opportunities. Its subsequent emphasis on economic survival reinforces the need for individuals to outperform one another, creating an environment where every achievement is a necessity rather than a choice (Tan, 2018, p.19). Tan highlights how Singapore’s narrative of vulnerability and progress has been strategically employed to justify policies that prioritise relentless competition (Tan, 2018, p.10). This scarcity mindset trickles down to individuals, driving the belief that success must be aggressively pursued even at the expense of personal happiness. Interestingly, Tan also unveils how “the balance in Singapore-style meritocracy has shifted away from egalitarian values towards elitist ones” (Tan, 2018, p.36), suggesting that meritocracy as a governing principle is becoming increasingly unsustainable and prompts calls for a more holistic approach to success that values well-being alongside professional achievement (Tan, 2018, p.36/37). Singaporeans must challenge the notion that professional success is the sole determinant of self-worth. The resulting structural changes and shifts in societal attitudes could potentially alleviate the current hyper-competitive atmosphere and tension between work and life.</p>
<br>
<h3 id="conclusion">Conclusion</h3>
<p>While it is undeniable that meritocracy played a pivotal role in forming an effective government and spearheading rapid economic developments, it has also become a primary contributing factor of work-life tensions underpinning modern Singaporean society. By placing tremendous emphasis on financial success as an indicator of self-worth, Singaporeans are willing to sacrifice leisurely well-being and even personal health in order to achieve professional advancements. This burdensome mindset is indoctrinated to Singaporean children through their parents’ relentless pursuit of academic success. The kiasu exceptions of standing out amongst peers meant that even traditionally creative and leisurely activities for children are infused with a need to compete. In severe cases, kiasuism erodes social cohesion and prompts individuals to deceive one another in order to stay ahead. Thus, the social connection necessary for a vibrant life is destroyed by their one-dimensional pursuit of professional success. Ultimately, meritocracy as a governing principle is showing increasing signs of unsustainability, suggesting that a more holistic approach could potentially resolve the dire tensions between work and life.</p>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Dr. Kathryn McHarry, and my fellow classmates of
NHS2054 for the amazingly meaningful and insightful discussions. Without whom and which, the
completion of this work would not be possible.</p>
<hr>
<h2 id="bibliography">Bibliography</h2>
<p>Bedford, O., &amp; Chua, S. H. (2018). Everything also I want: An exploratory study of Singaporean Kiasuism (fear of losing out). Culture &amp; Psychology, 24(4), 491–511. <a href="https://doi.org/10.1177/1354067x17693831">https://doi.org/10.1177/1354067x17693831</a></p>
<p>Tan, K. P. (2018). Singapore: Identity, Brand, power. Cambridge University Press.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tag:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/social-thought/">Social Thought</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/digital-garden/en/post/ngt2001/">Exploring the Relation Between Cosmopolitanism and Colonialism</a></li>
                    <li><a href="http://localhost:1313/digital-garden/en/post/historyia/">Operation Barbarossa: Turning Point in WW2</a></li>
                </ol>
    </nav>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2025-03-02T00:00:00&#43;00:00">2025-03-02</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="How does meritocracy and kiasuism contribute to the tensions between work and life?"><span>http://localhost:1313/digital-garden/en/post/nhs2054-1/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-07-27T20:36:52&#43;08:00">2025-07-27T20:36:52&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 11 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>