<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An exploration of reality&#39;s subjectivity in Mark Z. Danielewski&#39;s House of Leaves and Haruki Murakami&#39;s Kafka on the Shore | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="How do Mark Z. Danielewski, in House of Leaves, and Haruki Murakami, in Kafka on the Shore, use the motif of the labyrinth and arts to explore the subjective nature of reality?" >
    <meta name="keywords" content="Fiction" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/ee/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/ee/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="An exploration of reality&#39;s subjectivity in Mark Z. Danielewski&#39;s House of Leaves and Haruki Murakami&#39;s Kafka on the Shore | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="An exploration of reality&#39;s subjectivity in Mark Z. Danielewski&#39;s House of Leaves and Haruki Murakami&#39;s Kafka on the Shore | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="How do Mark Z. Danielewski, in House of Leaves, and Haruki Murakami, in Kafka on the Shore, use the motif of the labyrinth and arts to explore the subjective nature of reality?">
    <meta name="twitter:description" content="How do Mark Z. Danielewski, in House of Leaves, and Haruki Murakami, in Kafka on the Shore, use the motif of the labyrinth and arts to explore the subjective nature of reality?">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-06-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-06-18T00:00:00+00:00">
    <meta property="article:tag" content="Fiction">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">An exploration of reality&#39;s subjectivity in Mark Z. Danielewski&#39;s House of Leaves and Haruki Murakami&#39;s Kafka on the Shore
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >An exploration of reality&#39;s subjectivity in Mark Z. Danielewski&#39;s House of Leaves and Haruki Murakami&#39;s Kafka on the Shore</h1>
            <p  class="subtitle"
                role="doc-subtitle">How do Mark Z. Danielewski, in House of Leaves, and Haruki Murakami, in Kafka on the Shore, use the motif of the labyrinth and arts to explore the subjective nature of reality?</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2021-06-18T00:00:00&#43;00:00" data-time-label="Published on">June 18, 2021</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h3 id="introduction">Introduction</h3>
<p>Upon ﬁrst reading, Mark Z. Danielewski’s House of Leaves (Danielewksi, 2000) and Haruki Murakami’s Kafka on the Shore (Murakami, [2002] 2005) share notable contrasts: the former is often interpreted through psychoanalysis, the gothic, or paratext; whereas, the latter is commonly analysed for its use of magical realism, ambiguity, and the surreal. However, perhaps overlooked is how both novels use the motif of the labyrinth to explore the complexities of the world, the negation of objective knowledge, and the subjectivity of reality.
<br><br>
Danielewski’s House of Leaves (Danielewski, 2000) highlights the subjectivity of the world through both a literal, external labyrinth and a more metaphorical, internal one, which interferes with the reality of characters and readers alike. Subsequently, Danielewski communicates an underlying feeling of dread that no concept, object, or person can be deﬁned in concrete terms and the illusion of knowledge merely masks the subjective reality of human experience. Thus, the author asserts that, without objectivity, life cannot possibly possess concrete meaning. In this sense, Danielewski expresses a nihilistic worldview, which is the philosophical thought that negates the existence of fundamental concepts such as knowledge, existence and the meaning of life (Pratt, n.d.). Ever since the publication of Nietzsche’s works, nihilism has remained an integral part of literature, providing the basis for the postmodernist movement and its deconstructionist themes (Jones, 2014, p.1). Further highlighted through the motif of writing and literature, Danielewski reaches the nihilistic conclusion that all values are baseless; that nothing can be objectively known or communicated, and that it is pointless to construct meaning of our own as a substitute.
<br><br>
Similarly, Murakami’s Kafka on the Shore (Murakami, [2002] 2005) explores the lack of objectivity in the world through the motif of labyrinths. Through omitting explanations for many of the novel’s supernatural phenomena, Murakami conveys a sense of confusion in this desolate labyrinthine world. However, in contrast to Danielewski’s nihilistic interpretation, Murakami is more existentialist as he suggests, through motifs of music, that art is a potential antidote to this agoraphobic loneliness. He argues, while reality is subjective, our experiences with art can enhance our perceptions of the world, providing comfort and valuable meaning for the self. The philosophical underpinnings of existentialism were well established by literary ﬁgures like Franz Kafka in the late 19th century, whose ideas remain pervasive in today’s culture, influencing writers like Murakami (Wasihun, 2014). While existentialism similarly explores the absurd world, it differs from nihilism by contending that, through a combination of self-awareness, free will, and personal experiences, one can construct intrinsic meaning within an extrinsic reality that possesses none of its own.
<br><br>
Ultimately, by comparing these two texts and exploring the motifs of the labyrinth and arts, both authors suggest that, within this complex and subjective world, our perception is far more signiﬁcant than reality itself. The lack of objective meaning is neither good nor bad; instead, it is the attitude and mindset with which we choose to engage with the world that determines meaning, or the lack thereof, in our lives.</p>
<br>
<h3 id="physical-labyrinths-and-the-negation-of-objective-knowledge">Physical labyrinths and the negation of objective knowledge</h3>
<p>Through physical manifestations of the labyrinth—the colossal cavern in the house (Danielewski, 2000) and the maze of trees in the forest (Murakami, [2002] 2005)—the authors argue that reality is complex and seemingly inexplicable as both these labyrinths defy what is previously conceived of possible. This negation of objective knowledge explores the subjective nature of reality.
<br><br>
In House of Leaves (Danielewski, 2000), the labyrinth’s physical manifestation is exempliﬁed through the supernatural qualities of the house. Upon returning from a trip to Seattle, the Navidson family identiﬁes a newly appeared closet-like space whose interior dimensions exceed measurement from the outside, an anomaly described as a “physical reality [which] the mind and body cannot accept” (Danielewski, 2000). By existing in deﬁance against established “truths”, Danielewski foreshadows the pervasive nihilism throughout the remainder of the novel. The Navidson residence’s strangeness escalates as the family discovers a hallway with inﬁnite dimensions appearing on the living room wall. The hallway is often associated with darkness and the unknown, depicted perfectly by Daisy Navidson’s picture which consists of “several layers of black and cobalt blue crayon, with not even the slightest speck of white showing through” (Danielewski, 2000). By describing the house using cold colours, Danielewski captures the desolate atmosphere of the house, evoking nihilism through generating a feeling of solitude and the unfamiliar. This dreadful darkness is juxtaposed with “white”, eliciting connotations of brightness, clarity, and hope, potentially symbolising the crucial guidance with which we can grapple the unknown. However, by eradicating even the “slightest speck of white” (Danielewski, 2000), Danielewski negates all sense of objectivity, presenting the nihilistic nature of reality harshly. This echoes Nietzches’ philosophical underpinnings that “every belief, every considering something-true [&hellip;] is necessarily false because there is simply no true world” (Nietzsche, {1883-1887} 1967, p.14). Challenging the orthodox, Nietzsche argues that all values are baseless and that reason is impotent; for him, nihilism necessitates a fanatical abrogation of all supposed meaning (Nietzsche, [1883-1887] 1967). Certainly, the antithesis between “several layers” and “slightest speck” powerfully demonstrates the vastness of the unknown, effectively reducing human knowledge to nothing. However, while this novel leans towards Nietzche’s nihilistic stance, the author’s views are not quite as extreme. While Nietzche states, “Nihilism is [&hellip;] not only the belief that everything deserves to perish; but one actually puts one’s shoulder to the plough; one destroys” (Nietzsche, [1883-1887] 1967, p.18), Danielewski doesn’t quite encourage the self-obstruction of meaning. Therefore, Daisy’s image, and the labyrinth which it depicts, stands as a metaphor for the house, and reality itself, illustrating nihilism in its purest form. Critic Molly Throgmorton argues that the extraordinary aspects of the house are testimony to “an unstable and continually changing world”, demanding readers to accept reality in all its chaos and complexities (Throgmorton, 2009, p.2). Indeed, Danielewski almost satirises people for their ignorant belief that humans can rationally explain the phenomena of the world when, truthfully, we have only scraped the surface of knowledge.
<br><br>
A similar physical labyrinth exists in Kafka on the Shore (Murakami, [2002] 2005), hidden in the forest behind Oshima’s mountain cabin. While Murakami also uses the labyrinth motif to explore the subjectivity of reality, his novel differs from House of Leaves (Danielewski, 2000) in that its outlook is more existentialist. Upon Kafka’s second visit, he wanders through the forest, driven by his curiosity of what lies inside. The journey, however, is both physically and mentally demanding, described as similar to “enter[ing] a more elaborate, more challenging labyrinth” (Murakami, [2002] 2005). As Kafka ventures deeper into the forest, “soon [he] no longer know[s] if what [he’s] following is a path or not” (Murakami, [2002] 2005). The “path” represents direction and a sense of external guidance; however, by questioning its existence, Murakami subtly conveys existentialism by negating objective values, subsequently encouraging readers to explore the world in their own will. This underscores the philosophical thought of Jean-Paul Sartre, who asserts in his philosophical essay, Existentialism is a Humanism, that only the individual can deﬁne their essence, through a personal search for values, rather than an external code (Sartre, [1946] 2007). Once Kafka reaches the climax of his descent into the woods, he realises that “in the middle of all this stuffy, overgrown greenery all deﬁnitions start to get a bit fuzzy around the edges” (Murakami, [2002] 2005). The abstract noun, “deﬁnitions”, represents objective truths that provide the basis for all human knowledge, but by “fuzz[ing] the edges&rsquo;&rsquo; (Murakami, [2002] 2005), Murakami reinforces Sartre’s philosophical thought by reducing the clarity of the laws that guide our world, asserting the existentialist view that absolute knowledge is impossible (Sartre, [1946] 2007). Just like how Kafka is “swallowed up by the sea of ferns” (Murakami, [2002] 2005), the labyrinth of trees reflects the existentialist nature of reality by “swallowing” objective existence in its entirety. Kafka eventually evades the maze of trees, accredited to the “warning” and “message” from the boy named Crow (Murakami, [2002] 2005), who represents Kafka’s alter ego. Again, Sartre’s conclusion is reflected in Murakami’s writing, which argues that our inner conscience can provide valuable guidance to help us cope with a seemingly ungraspable world. Therefore, this existentialist view is somewhat comforting, believing that individual meaning can be derived even within a world that extrinsically has none of its own.
<br><br>
Through the motif of labyrinths, both authors portray reality as inexplicable by accentuating the complexities of the world. Murakami’s existentialist stance reflects the philosophical underpinnings of Albert Camus, who writes in his essay, The Myth of Sisyphus, that “one must imagine Sisyphus happy” (Camus, [1942] 1991, p.24); through this allusion to Greek mythology, Camus demonstrates that even within an absurd world, one can nonetheless derive motivation. While subjectivity can be seen as adversity preventing us from understanding the world, Camus argues that “[the absurd man] enjoys a freedom with regard to common rules” (Camus, [1942] 1991, p.20). Certainly, Murakami suggests reality’s nonsensical nature is a virtue, allowing each individual to transcend physical limitations and to derive purpose for themselves. However, in disagreement with this sentiment, Danielewski might argue that while Sisyphus is unbound by “common rules”, his life is nonetheless tied to a repetitive and laborious task. Hence, Danielewski might question why Sisyphus should be seen as happy? Perhaps he would interpret Sisyphus’ arduous task as a nihilistic depiction of life: a confusing torture which we cannot break free from or hope to understand. Ultimately, while both authors use external labyrinths as an expression for the world’s lack of intrinsic purpose, Murakami’s interpretation is more hopeful as he implies we can still ﬁnd subjective meaning as a motivation for the continuation of life. Unlike Danielewski, Murakami suggests that any attempt to ﬁnd meaning in life isn&rsquo;t a means to an end, but an end in itself.</p>
<br>
<h3 id="internal-labyrinths-and-the-subjective-portrayal-of-reality">Internal labyrinths and the subjective portrayal of reality</h3>
<p>Explorations of internal labyrinths—the warped psychology of the inhabitants in House of Leaves (Danielewski, 2000) and the metaphysical transcension of characters in Kafka on the Shore (Murakami, [2002] 2005)—demonstrate the fluid nature of perceived reality and its dependence on our subjective mind. Hence, through nullifying the existence of any universal interpretation, both novels explore the subjectivity of the world.
<br><br>
Mental labyrinths in House of Leaves (Danielewski, 2000) are exempliﬁed through the disintegration of the inhabitant’s psyche. Met with the discovery of the bizarre closet, the children’s and parents’ reactions differ signiﬁcantly. Through anaphora of simple sentences, “They raced through the closet. They played in it. They inhabited it. They denied the paradox by swallowing it whole” (Danielewski, 2000), Danielewski emphasises the ignorant blitheness with which the children treat this supernatural phenomenon. The parents, however, measure, study, and rationalise what should be an impossibility (Danielewski, 2000); in doing so, they subjugate their attention to the labyrinth by acknowledging its absurdity, allowing the impossible to become real in their own subjective perception. This exempliﬁes Nietzsche’s epistemological principle of perspectivism, which holds that perception is interconnected to the subjective interpretation of the observer (Nehamas, 1998). Nietzsche rejects any coherent sense of objective reality, arguing that knowledge is contingent and conditional (Nehamas, 1998). Again, this stance is reinforced by insinuating the potential existence of a beast residing within the labyrinth. Holloway’s obsessive belief in its existence effectively gave life to a perceived monster within his subjective world, which “stalked [him] at every corner until at last it did strike” (Danielewski, 2000). Therefore, similar to the parents, Holloway’s ﬁxation reafﬁrms the argument that reality is only as valid as our commitment to believing it is real. This further accentuates Nietzches’ perspectivism stance and the fluidity of perspectives, which on a societal level, often leads to the constant re-evaluation of fundamental ideas (Nehamas, 1998). In this sense, Danielewski creates an epistemological crisis and comes to the nihilistic conclusion that within this volatile world, no objective reality can ever be discovered. Moreover, Danielewksi highlights a recurring theme in gothic literature, namely how obsession will inevitably lead to madness. Fixations of the characters have enslaved them to a mental labyrinth, as a result, they seek to only create the worst for themselves. Ultimately, Danielewski praises childish ignorance as a virtue, demanding the readers to accept the world in all its chaos and complexities.
<br><br>
Murakami’s Kafka on the Shore ([2002] 2005) also explores the existence of an internal labyrinth. Kafka’s father, Koichi Tamura, is a renowned sculptor, best known for his work entitled “Labyrinth”, a piece revolving around themes of the human subconscious (Murakami, [2002] 2005). On the one hand, Kafka feels as if he is just another one of his father’s sculptural projects, mentally bound by a labyrinth of the Oedipal omen; consequently, Kafka is confronted with the struggle between his conscious mind attempting to escape the Oedipal prophecy, and the subconscious mind which is trying to fulﬁl it (Endō, 2008, as cited in Garguilo, 2012, p.47). On the other hand, Koichi’s sculptures explore “through an uninhibited expression of the imagination, the beauty and inspiration found in the meandering contours of labyrinths” (Murakami, [2002] 2005). Here, Murakami uses the labyrinth to represent the human mind in all its intricacy and elegance, presenting an overt contrast to Danielewski’s daunting, nihilistic perspective with a positive existentialist view that, while the world has no inherent meaning of its own, it is up to the imagination of the individual to derive valuable meaning for the self. The notion of an internal labyrinth is expanded upon in a later conversation between Kafka and Oshima, culminating in the conclusion that “the prototype for labyrinths is, in a word, guts. Which means that the principle for the labyrinth is inside you. And that correlates to the labyrinth outside” (Murakami, [2002] 2005). Through this use of two incomplete sentences that both begin with a conjunction, Murakami illustrates the dependent nature of the corresponding internal and external labyrinths. However, while this disintegration of the distinction between physical reality and subjective mind is somewhat nihilistic, Murakami also contrasts Danielewski’s pessimism by arguing that only through confronting the complexities of our inner-self, can we begin to make peace with the inexplicable aspects of the world. The process of venturing into these elaborate internal labyrinths allows us to better understand our intrinsic nature and gain important self-knowledge. Therefore, Murakami urges people to explore their own mental labyrinths, embrace the subjectivity of reality, and interpret the world as they see ﬁt, as one’s perception is worth far more than reality.
<br><br>
The novels illustrate the subjectivity of the world by blurring the distinction between the psychological mind and physical reality. The concept of House of Leaves (Danielewski, 2000) was ﬁrst conceived in 1990, when Danielewski’s father was in hospital (McCaffery &amp; Gregory, 2003, p.103). Written during such a saddening time, the novel reflects the trauma which Danielewski experiences, explaining the extreme nihilism which the novel so urgently conveys. Furthermore, the text argues that the inevitable realisation of life’s subjectivity can be crippling, as seen by the tragic breakdown of both Will Navidson and Holloway; both men are reduced to nothing, reeling from the revelation that reality is irrelevant. Conversely, Murakami&rsquo;s motivation for writing his novel is fueled by “two of the greatest tragedies in Japan’s postwar history”, both occurring in 1995, the Hanshin earthquake and the Aum Shinrikyo cult subway gas attack (Yeung, 2016, p.146). Hence, to rehabilitate a fractured Japanese society, Murakami’s novel attempts to inspire through its use of the labyrinth as a symbol of necessary hardships before the eventual attainment of knowledge and self-awareness. In this sense, a confrontation with one’s internal labyrinth is almost heroic, as it requires immense courage to overcome the initial states of agoraphobic angst. Ultimately, while both imply a direct struggle with one’s internal labyrinth can be dangerous, Murakami argues that individuals who extract valuable meaning through the exploration of these mental labyrinths are praiseworthy, as their bravery towards the subjective reality provides them with a motive and purpose in life.</p>
<br>
<h3 id="artistic-introspection-and-the-reconciliation-with-the-absurd-world">Artistic Introspection and the reconciliation with the absurd world</h3>
<p>Finally, the examination of the motif of art, speciﬁcally evaluating written literature in House of Leaves (Danielewski, 2000) and musical compositions in Kafka on the Shore (Murakami, [2002] 2005), illustrates differing perspectives on how to reconcile with this subjective world. While Danielewski’s nihilistic stance demands that readers accept the meaninglessness of life, Murakami’s existentialist interpretation is more hopeful in that, via engagement with the arts, he shows one can derive subjective meaning to motivate oneself.
<br><br>
In House of Leaves (Danielewski, 2000), the motif of art is exempliﬁed in the form of written literature. In essence, the entire novel, with its various footnotes, interviews, and citations, is a piece of academic writing revolving around the Navidson Record. Moreover, “leaves&rsquo;&rsquo; in the novel’s title is potentially alluding to the pages of both Zampano’s and Truant’s literary analysis, suggesting that the nihilism of the house manifests within the book itself. Through this, the labyrinthine terror experienced by characters within the story realm is projected onto readers in the real world. This immersive experience is heightened by the text’s ergodic style: instead of the standard linearised reading, House of Leaves (Danielewski, 2000) adopts unconventional formatting that mirrors the absurdity of events within the story, allowing the reader to traverse the text in a way that mimics the Navidsons’ journey (Kilpiö, 2018, p.58). Two distinct storylines run parallel to each other: that of Johnny Truant in the real world and that of Navidson in the ﬁlm; this layered narrative further exempliﬁes the labyrinthine nature of the novel. Climactically, critic Ryan Jones argues that by reading Danielewski’s work, the reader has become exposed to the house, namely, the nihilistic belief that “there can be no states of truth and falsity due to consistently differing views” (Jones, 2014, p.12-13). Indeed, the complexity of the novel prevents the derivation of a single universal reading, instead, readers are left searching for meaning themselves in the desolate atmosphere of the house. Furthermore, Truant’s engagement with literature is also concerning; while the encounter with Zampano’s writing and his subsequent attempt to piece together the analysis does initially provide him with a purpose and an escape from his previously hedonistic lifestyle, this meaning is short-lived. Truant’s engagement with literature becomes an obsession, ﬁlling him with a constant feeling that “something is again approaching, creeping slowly towards [his] room” (Danielewski, 2000). Danielewski warns that while a positive engagement with the arts can provide solace, a ﬁxated scrutiny will nonetheless cause the devastation of the individual’s reality and mental state. Therefore, Danielewski negates literary writing as a complete replacement of reality; instead, he denounces an obsessive struggle to construct substitute meaning as he believes a hysterical dependence on literary arts will only accentuate the irrationalities of the world.
<br><br>
On the other hand, Kafka on the Shore (Murakami, [2002] 2005) explores the motif of arts through music and introspection. Much of the story revolves around Miss Saeki’s composition, entitled “Kafka on the Shore”. The song conjures up memories of the past, reminding Saeki of her lost boyfriend and Kafka of his absent mother. Through recreating intense emotions, music ﬁlls the hollowness in both characters and provides them with motivation and purpose. Endō Shinji writes that while Kafka often seems suspended in strangeness, he must become someone who has a complete and stable center (Endō, 2008, as cited in Garguilo, 2012, p.47). Certainly, this is seen through Kafka’s engagement with music, prompting introspection and allowing him to make peace with his inner confusion. Similar to Saeki and Kafka, Oshima also feels a sense of incompleteness due to his haemophilia condition; to ﬁnd distraction, he resides in the comfort of music. Counter-intuitively, however, the music which Oshima listens to is one ﬁlled with deﬁciencies, as he reasons that this “artistic kind of imperfection stimulates [one’s] consciousness” (Murakami, [2002] 2005). Oshima further claims that through the appreciation of such music, “[he] can feel the limits of what humans are capable of—that a certain type of perfection can only be realized through a limitless accumulation of the imperfect” (Murakami, [2002] 2005). Through paradox, Murakami embraces the insufﬁciencies of our understanding; he argues that the inability to rationally explain this inherently problematic world is not necessarily an adversity, as a direct confrontation with these challenges will leave us marvelling at the resourcefulness of the human spirit to deal with the unexpected. Unlike Danielewski’s nihilistic view of the limits of literature, Murakami demonstrates that music has powers greater than simply inspiring emotion—it can motivate deep self-reflection. Protagonists are often profoundly impacted by subtle elements of music, allowing them to gain valuable self-knowledge. Comparatively, although Danielewski’s austere pessimism is too bleak for us to accept, it nonetheless highlights an alarming issue, prompting readers to re-evaluate themselves and go on to ﬁnd our own value in life. In this sense, while literature does not help the characters in House of Leaves (Danielewski, 2000), it allows the reader to come to the same conclusion as Kafka on the Shore (Murakami, [2002] 2005). This exploration of the eventual attainment of knowledge and self-awareness justiﬁes Murakami’s allusion to the great literary ﬁgure, Franz Kafka. Being a prime example of the “Kafkaesque”, the novel reminds us that the world we live in is one we create and can change for the better. Ultimately, while both authors prompt self-reflection in their readers, Murakami explicitly claims that one can construct meaning of their own from the blemishes of reality; while this may not be universal meaning for all, it nonetheless provides an incentive and purpose.
<br><br>
Life is subjective, but within this construct, there is complexity; the difference in attitude with which we should reconcile the absurdities and inexplicable aspects of reality becomes apparent. Although Danielewski’s nihilistic depiction of reality is deterring and frightening for the readers, it nevertheless facilitates the readers to critically re-evaluate aspects of our inner self. While characters in House of Leaves are systematically deconstructed, the readers, however, after seeing the fate of Navidson and Holloway (Danielewski, 2000), are motivated to search for their own value in life. Murakami in his novel, Kafka on the Shore (Murakami, [2002] 2005) similarly prompts self-reflection
by attempting to mourn, memorialise, and reconcile with two traumatic events that struck Japanese society. This explains why the novel explores the difﬁculty of responsible commitment in the face of an absurd universe, hoping to reiterate the values of resilience and perseverance in a damaged Japanese society. Murakami uses music to provide guidance by altering character’s perspectives, acting as a medium that allows physical and non-physical boundaries to be transcended, pushing readers to re-evaluate their lives in light of the powerful emotions that music can stir. Ultimately, both authors encourage introspection in their readers, but Murakami more overtly claims that the meaning of life is deﬁned completely by one&rsquo;s own will; while this may not be universal meaning for all, it nonetheless allows reconciliation with the imperfections of our realities.</p>
<br>
<h3 id="conclusion">Conclusion</h3>
<p>Mark Z. Danielewski’s debut novel House of Leaves (Danielewski, 2000) won the New York Public Library’s Young Lions Fiction Award (New York Public Library, n.d.), and Haruki Murakami’s 2005 English translation of Kafka on the Shore (Murakami, [2002] 2005) received the 2006 World Fantasy Award (World Fantasy Convention, n.d.). By now, one can not overlook the profound influence which the two novels have had on readers and writers alike, generating as much academic commentary and critical acclaim as the ﬁctitious documentary ﬁlm, “The Navidson Record” (Danielewski, 2000) in House of Leaves. Understandably, the two novels attract audiences through the exploration of an inescapable epistemological crisis common to all people: the subjective nature of our realities. In essence, the power of literature lies in its ability to persuade us to “give credence to the most improbable things or weep or fear at what we clearly know is nothing but a ﬁction” (Holland, 2004, p.395); yet, the potential collapse of meaning, relevance and purpose is also the most destructive force in history (Pratt, n.d.). On one perspective, Danielewski, and nihilists like Nietzsche, emphasise the inexplicable aspects of the world through exploring physical labyrinths. They regard the non-existence of objective meaning as testimony to the tortures of our daily life—like Sisyphus, forced to perform repetitive and laborious tasks without reason or purpose (Camus, [1942] 1991). However, Murakami and the existentialists suggest that an examination of one’s internal labyrinths allows the confrontation of necessary hardships before the strengthening of one’s character. For Murakami, our physical journey in the real world is mirrored by a mental journey through our minds—only by making peace with our inner confusion, do we begin to see motivation and purpose in life. While both novels are seemingly ungraspable for the readers at ﬁrst, those who endure till the end are rewarded with unexpected solace and consolation with which to grapple this volatile world. The motif of arts is depicted as a potential antidote to the continually changing perceptions of reality. While art can provide introspection and guidance in this absurd world, it is nonetheless important to realise its limitations. Hence, while a healthy engagement is advantageous, an obsessive ﬁxation to scrutinise meaning will only exacerbate the deterioration of one’s character. Ultimately, the novels remind us that the world in which we live is one we create and have the power to change for the better. Therefore, in the face of a continually evolving world, it is the attitude with which we choose to engage with it that determines the meaning of our reality.</p>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Miss Keli Young, and my fellow classmates of Rangitoto College IB class of 2021 for the amazingly meaningful and insightful discussions throughout the entire programme. Without whom and which, the completion of this work would not be possible.</p>
<hr>
<h2 id="bibliography">Bibliography</h2>
<p>Camus, Albert. (1991). The Myth of Sisyphus and Other Essays (O’Brien, Justin, Trans.). Vintage Books. (Original work published 1942) <a href="https://www2.hawaii.edu/~freeman/courses/phil360/16.%20Myth%20of%20Sisyphus.pdf">https://www2.hawaii.edu/~freeman/courses/phil360/16.%20Myth%20of%20Sisyphus.pdf</a>
<br><br>
Danielewski, Mark. (2000). House of Leaves. Pantheon Books
<br><br>
Garguilo, Maria. (2012). The Existentialist World of Murakami Haruki: A Reflection of Postmodern Japanese Society [Honors Thesis]. University of Albany, State University of New York. <a href="https://scholarsarchive.library.albany.edu/honorscollege_eas/1">https://scholarsarchive.library.albany.edu/honorscollege_eas/1</a>
<br><br>
Holland, Norman. (2004). “The Power(?) of Literature: A Neuropsychological View”. New Literary History, Vol.35, No.3, 395-410.
<a href="http://www.jstor.org/stable/20057845">http://www.jstor.org/stable/20057845</a>
<br><br>
Jones, Ryan. (2014). Labyrinthine Literature: Reality versus Perception in Mark Z. Danielewski’s House of Leaves. Valley Humanities Review.
<a href="http://portal.lvc.edu/vhr/articles/jones.pdf">http://portal.lvc.edu/vhr/articles/jones.pdf</a>
<br><br>
Kilpiö, Juha-Pekka. (2018). Explorative exposure: Media in and of Mark Z. Danielewski’s House of Leaves. UCL Press.
<a href="https://www.jstor.org/stable/j.ctt20krxjt.9">https://www.jstor.org/stable/j.ctt20krxjt.9</a>
<br><br>
McCaffery, Larry and Sinda Gregory. (2003). Haunted House - An Interview with Mark Z. Danielewski. Critique, Winter 2003, Vol.44, No.2, pp.99-135. <a href="http://spinelessbooks.com/mccaffery/originals/critique.pdf">http://spinelessbooks.com/mccaffery/originals/critique.pdf</a>
<br><br>
Murakami, Haruki. (2005). Kafka on the Shore (Gabriel, Philip, Trans.). Alfred A. Knopf. (Original work published 2002)
<br><br>
Nehamas, Alexander. (1998). The Art of Living: Socratic Reflections from Plato to Foucault. Berkeley: University of California Press.
<br><br>
New York Public Library. (n.d.). Young Lions Award List of Winners and Finalists. <a href="https://www.nypl.org/help/about-nypl/awards/young-lions-">https://www.nypl.org/help/about-nypl/awards/young-lions-</a>ﬁction-award/list-winners-ﬁnalists
<br><br>
Nietzsche, Friedrich. (1967). The Will to Power (Kaufmann, Walter &amp; Hollingdale, R.J., Trans.). Vintage Books. (Original work published 1883-1887) <a href="https://ia803205.us.archive.org/27/items/FriedrichNietzscheTheWillToPower/Friedrich%20Nietzsche">https://ia803205.us.archive.org/27/items/FriedrichNietzscheTheWillToPower/Friedrich%20Nietzsche</a>
%20-%20The%20Will%20to%20Power.pdf
<br><br>
Pratt, Alan. (n.d.). Nihilism. Internet Encyclopedia of Philosophy <a href="https://iep.utm.edu/nihilism/#:~:text=Nihilism%20is%20the%20belief%20that,perhaps%2C%20an%20impulse%20to%20destroy">https://iep.utm.edu/nihilism/#:~:text=Nihilism%20is%20the%20belief%20that,perhaps%2C%20an%20impulse%20to%20destroy</a>.
<br><br>
Sartre, Jean-Paul. (2007). Existentialism Is Humanism. Yale University Press. (Original work published 1946)
<br><br>
Throgmorton, Molly. (2009). House of Leaves: Navigating the Labyrinth of the Deconstructed Novel [Honors Thesis]. Ouachita Baptist University.
<a href="https://scholarlycommons.obu.edu/honors_theses/70">https://scholarlycommons.obu.edu/honors_theses/70</a>
<br><br>
Wasihun, Betiel. (2014). The Name &ldquo;Kafka&rdquo;: Evocation and Resistance in Haruki Murakami&rsquo;s &ldquo;Kafka on the Shore&rdquo;. MLN, Vol.129. No.5, Comparative Literature Issue, pp. 1190-1216. <a href="http://www.jstor.org/stable/24463609">http://www.jstor.org/stable/24463609</a>
<br><br>
World Fantasy Convention. (n.d.). Awards: Winners. <a href="http://www.worldfantasy.org/awards/winners/">http://www.worldfantasy.org/awards/winners/</a>
<br><br>
Yeung, Virginia. (2016). Time and Timelessness: A Study of Narrative Structure in Murakami Haruki&rsquo;s &ldquo;Kafka on the Shore&rdquo;. Mosaic: An Interdisciplinary Critical Journal, March 2016, Vol.49, No.1, pp 145-160. <a href="https://www.jstor.org/stable/44030501">https://www.jstor.org/stable/44030501</a></p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tag:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/fiction/">Fiction</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2021-06-18T00:00:00&#43;00:00">2021-06-18</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="An exploration of reality&#39;s subjectivity in Mark Z. Danielewski&#39;s House of Leaves and Haruki Murakami&#39;s Kafka on the Shore"><span>http://localhost:1313/digital-garden/en/post/ee/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-07-27T20:47:37&#43;08:00">2025-07-27T20:47:37&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 11 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>