<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefining Artificial Intelligence | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="To examine of how chess as an experimental technology influenced the development and perceptions of artificial intelligence." >
    <meta name="keywords" content="Artifical Intelligence,Chess,Technology" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/ntw2028/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/ntw2028/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="Redefining Artificial Intelligence | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="Redefining Artificial Intelligence | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="To examine of how chess as an experimental technology influenced the development and perceptions of artificial intelligence.">
    <meta name="twitter:description" content="To examine of how chess as an experimental technology influenced the development and perceptions of artificial intelligence.">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-11-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-10T00:00:00+00:00">
    <meta property="article:tag" content="Artifical Intelligence,Chess,Technology">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Redefining Artificial Intelligence
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Redefining Artificial Intelligence</h1>
            <p  class="subtitle"
                role="doc-subtitle">To examine of how chess as an experimental technology influenced the development and perceptions of artificial intelligence.</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2022-11-10T00:00:00&#43;00:00" data-time-label="Published on">November 10, 2022</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p>In the 1997 chess match between then reigning world champion, Garry Kasparov, and IBM’s supercomputer, Deep Blue, the machine gained a decisive victory after six intense games. This was the first time a computer was able to defeat the human world champion in an official tournament setting and as a result, was widely publicised. Journalists and academics were polarised—while some believed that artificially intelligent machines have tremendous potential in the imminent future, others regarded it as an indication that a similar trend of domination would occur outside of the game board. This underlying conflict of beliefs motivates the examination of how chess as an experimental technology influenced the development and perceptions of artificial intelligence. Because Deep Blue was one of the first tangible exposures of artificial intelligence, this match paved the way for a multitude of scholarly contention. Ultimately, this essay argues that while chess, adopted into artificial intelligence for its desirable historical and cultural values, increased scientific enthusiasm and attained greater social acceptance, it was also a limiting factor that restricted research. Social acceptance of emerging technologies is often vital for their successful integration into day-to-day life; thus this investigation has far-reaching significance, potentially implicating the future of artificial intelligence development and its role in society.</p>
<br>
<h3 id="an-inspiration-for-academic-interest">An Inspiration for Academic Interest</h3>
<p>The implementation of chess as an experimental technology was no coincidence, it was preconditioned by social and historical associations that already existed within the computing community. Despite involving simple rules working within the confines of 64 squares, the game of chess has roots reaching as far back as one and half millennia ago, challenging countless generations of players and becoming a symbolic representation of intellectual prowess (Seirawan, 1997, p.22). Mastering chess is indeed a testament to the strength of many mental faculties: calculation, concentration, logic, pattern recognition, rational thinking, and information retention (Seirawan, 1997, p.22). Due to these properties, chess gained a “unique and idiosyncratic historical association with mathematics and computing” (Ensmenger, 2012, p.18). Many influential mathematicians and computer scientists like Alan Turing and Claude Shannon were also avid players of chess (Barbierato &amp; Zamponi, 2022, p.336; Ensmenger, 2012, p.18; Prost, 2012, p.3). In the mid-20th century, companies in the computer industry like IBM even emphasised chess-playing ability as part of the hiring process, believing that there existed a direct correlation between chess-playing ability and programming ability (Barbierato &amp; Zamponi, 2022, p.336; Ensmenger, 2012, p.18). This social rhetoric that chess mastery implies computational intelligence indirectly perpetuated a high concentration of players among computer programmers and engineers. Capitalising on this familiarity and passion, chess could be shifted into new forms to give “the bleak and the blear side of [AI] sudden luminosity” (McLuhan, 1964, p.267 as cited in Bory, 2019, p.629). The adoption of chess as an experimental technology was therefore necessitated by pre-existing associations and preferences.
<br><br>
Another advantage over rival research agendas was that Chess also possessed a well-developed community and culture that provided scientists with accessible information for their research. While chess certainly was not the only game that rigorously tested intellectual faculties, the alternative candidates like checkers, Nim, and Go had smaller player bases and were only played in specific geographical regions (Ensmenger, 2012, pp.17-18). Chess’ overwhelming popularity meant that it was more accessible and standardised in nature. For example, the ample theoretical literature that already existed for chess conformed to “a comprehensive system of symbolic notation”, so that researchers could input their systems with reliable data to “validate its performance against a wide variety of opponents and situations” (Ensmenger, 2012, p.18). Common openings, early sequences, and endgame moves can be stored as pre-installed solutions for certain scenarios, while a database of historical games can also be used to evaluate the effectiveness of modifications to algorithms (Ensmenger, 2012, p.18). Moreover, the World Chess Federation adopted the Elo rating system in 1970, which was a fairer and more efficient method to calculate the relative skills of the players than its predecessor (Ensmenger, 2012, pp.18-19; Prost, 2012, p.5). The introduction of this numerical benchmark provided researchers with a way to measure performance so that computer chess programs could make continual and tangible progress (Barbierato &amp; Zamponi, 2022, p.338; Ensmenger, 2012, p.19). Thus, the implementation of chess as an experimental technology produced a well-defined problem domain guided by unambiguous rules focusing on clear objectives and measures of success.
<br><br>
As a result of the aforementioned virtues, chess as an experimental technology inspired great enthusiasm and motivation among scientists toward the development of artificial intelligence. In 1965, Alexander Kronrod—a Russian mathematician and pioneer of computer chess—prophetically claimed that “Chess was the drosophila of artificial intelligence” during a time when the term artificial intelligence was even barely understood (Ensmenger, 2012, pp.5-6). In the context of genetic biology, the drosophila triumphed as an accessible, familiar, and “controlled microcosm in which to develop the more sophisticated techniques to solve more difficult and significant problems” (Ensmenger, 2012, p.6). Similarly, chess was the preferred experimental technology because it was simultaneously simple enough to be mathematically illustrated and also challenging enough to produce important theoretical and algorithmic insights (Ensmenger, 2012, p.6; Prost, 2012, p.2). After Nobel-prize winning economist Herbert Simon’s discussion of the chess-drosophila analogy in 1973, the metaphor gained prominence and started appearing pervasively in scientific literature (Ensmenger, 2012, p.6). Within a few decades, computer chess has proven itself to be an immensely productive experimental technology, reflected by the abundance of academic papers and chess programs that were published and created (Ensmenger, 2012, p.6). It became apparent that the widespread integration of chess into artificial intelligence capitalised on pre-existing social and technical frameworks to transform this niche field into one that is rigorously studied and examined. The establishment of computational chess influenced the scientific community to perceive artificial intelligence as an interesting emerging technology worthy of investigation.
<br><br>
The idea that chess provided a graspable substratum for more complex systems can be expounded upon by drawing on Knorr Cetina’s (1997) concept of reconfiguration. In Epistemic Cultures, Knorr Cetina (1997) describes how in a laboratory setting, scientists rarely examine subjects as they appear in nature and instead interact with and experiment on “visual, auditory, or electrical traces, and with their components, their extractions, and their &lsquo;purified&rsquo; versions” (pp.26-27). This reconfiguration allows scientists to overcome three significant obstacles to their research: objects appearing in an undesirable state, anchored in an inconvenient location, and bound by a natural cycle of occurrence (Knorr Cetina, 1999, p.27). Essentially, Knorr Cetina (1997) regards laboratories as processes that entail “the detachment of objects from their natural environment and their installation in a new phenomenal field” for greater epistemic accessibility (p.27). In the same way, chess reconfigures many human cognitive and social activities into the confines of 64 squares. Chess simplifies the researcher’s objectives to make them more manageable and capable of producing substantial results (Prost, 2012, p.2). Moreover, Knorr Cetina (1997) also explains how reconfiguration integrates social values by “subjecting natural conditions to a ‘social overhaul’ and derive epistemic effects from the new situation” (p.28). Indeed, the next section will analyse how chess leads to unexpected consequences for artificial intelligence research—narrowing the field and causing deviation from its original aim to instead focus on social endeavours.</p>
<br>
<h3 id="chess-as-a-limiting-factor">Chess as a Limiting Factor</h3>
<p>While it is established that chess has drastically increased the accessibility of artificial intelligence as well as scientists’ enthusiasm, it has also led to unanticipated and perhaps unwanted long-term impacts. The choice of an experimental technology is not only dependent on practical factors such as abundance, availability, and familiarity, but it also takes into account what aspects of a discipline the particular technology reveals in relation to broader contexts (Ensmenger, 2012, pp.6-7). Just like how the establishment of drosophila as a primary experimental organism accentuated a particular research agenda—transmission genetics, the success of computer chess heavily emphasised deep-tree searching and minimax algorithms (Ensmenger, 2012, p.7; Hankey, 2021, p.65). In the mid to late 20th century, these techniques dominated many aspects of artificial intelligence research and even overshadowed other problem domains (Ensmenger, 2012, p.7). Where chess deviates from drosophila, however, is that while drosophila spearheaded leaps in our understanding and has far-reaching implications for the study of 20th-century biology, chess failed to produce any fundamental theoretical insights (Ensmenger, 2012, p.7). The brute-force computational techniques that were effective in gaming victories at chess tournaments eventually “distracted researchers from more generalizable and theoretically productive avenues of AI research” (Ensmenger, 2012, p.7). Therefore, the focus on tournament environment chess has, in certain ways, limited the scientists&rsquo; engagement with artificial intelligence.
<br><br>
Indeed, this narrow-minded approach is reflected in the development of IBM’s Deep Blue supercomputer. Though acknowledging that Deep Blue was an incredible piece of computer technology, its developers were nonetheless too focused on bolstering the hardware calculation potential rather than revamping the algorithmic approach to increase efficiency. In the end, Deep Blue was comprised of 30 processors allowing it to compute 11,380,000,000 floating point operations per second (Ensmenger, 2012, p.22). Each processor then contained 16 customised chips designed specifically for chess evaluation, making the machine capable of calculating 200 million positions per second (Ensmenger, 2012, p.22). Yet, despite this impressive raw power, Deep Blue was rather incompetent at solving any real-world tasks (Hankey, 2021, p.62). The problem is that while Deep Blue’s minimax algorithms made effective moves, they were not made for the right reasons; the machine still lacked intuition and logic, the vital characteristics that differentiated how people and machines play the game (Ensmenger, 2012, p.23; Hankey, 2021, p.61). The purpose of chess as an experimental technology was to represent a “deliberate attempt to simulate human thought processes” (Ensmenger, 2012, p.23). Yet, although computer chess was effective in providing motivation and encouraging enthusiastic experimentation, it failed to deliver on the promise to provide a platform for exploring the “underlying mechanisms of human intelligence” (Ensmenger, 2012, p.23). Thus, though one can not deny that Deep Blue was an engineering marvel, its researchers’ focus on chess nonetheless had the undesirable consequence of bottle-necking the potential of artificially intelligent machines.
<br><br>
This phenomenon can be interpreted with Espeland &amp; Sauder’s (2007) idea of reactivity, which suggests that people subjected to evaluation and comparison are likely to change their behaviour and approach. In their research, Espeland &amp; Sauder (2007) examined the effect of social measures by analysing two prominent mechanisms, “self-fulfilling prophecy” and “commensuration”, which induce reactivity (pp.11-12,16). A “self-fulfilling prophecy” is “a false definition of the situation evoking a new behavior which makes the originally false definition of the situation come true” (Espeland &amp; Sauder, 2007, p.11). On the other hand, “commensuration” refers to the quantitative measurement and comparison of qualitative attributes through a common metric (Espeland &amp; Sauder, 2007, p.16). Focusing on the case of media rankings of US law schools, the authors reveal how these mechanisms are capable of bringing out unintended and alarming consequences (Espeland &amp; Sauder, 2007, p.2). The effect of “self-fulfilling prophecies” is made apparent by how schools react to prior rankings and adjust funding decisions within the university to conform to specific criteria (Espeland &amp; Sauder, 2007, p.12). Meanwhile, the radical simplification of commensuration results in “decontextualized [and] depersonalized numbers” that are “more easily [circulated and] remembered than more complicated forms of information” (Espeland &amp; Sauder, 2007, p.18). In effect, schools begin to pay less attention to students’ interests to instead focus more on conforming to societal expectations. This social phenomenon ultimately introduces inaccuracy in the attribute that measures are designed to evaluate and causes subjects to stray from their original goal.
<br><br>
A similarly reactive pattern is reflected in the development process of computational chess. Computer chess and especially tournaments pitching human players against artificially intelligent machines began receiving massive media coverage in the 1990s and with it, grew the belief that a machine victory would be imminent. Realising that their work was receiving more publicity and social attention, the engineers working on computer chess systems were affected by the “self-fulfilling prophecy”. Researchers began diverting energy from producing useful theoretical data to instead focus on their pursuit of absolute glory—to defeat the reigning human chess champion, Garry Kasparov. Furthermore, the Elo rating system, as a commensuration method, was rather one-dimensional and neglected many important and unmeasurable aspects that indicate intellectual aptitude (Barbierato &amp; Zamponi, 2022, p.336). Subsequently, the vision of exploring cognitive science and machine learning was abandoned and developers devoted to constructing stronger tournament-winning machines to climb the ranks (Ensmenger, 2012, p.7). Imaginative innovation was also overlooked as researchers went on a reductionist path defined almost solely in terms of tournament victories (Ensmenger, 2012, p.7). In this manner, Deep Blue’s development process was interwoven with a combination of “self-fulfilling prophecy” and “commensuration” that induced reactivity. Just like how Espeland &amp; Sauder (2007) questioned the moral implications of universities gaming the statistics (p.36), computational chess similarly became a rather hollow and unfulfilling field that provided minimal contributions to artificial intelligence at large (Ensmenger, 2012, p.7).</p>
<br>
<h3 id="social-reception-and-wider-implications">Social Reception and Wider Implications</h3>
<p>The influence of computer chess also rippled into the general public and decreased people’s concerns regarding the threat of artificial intelligence. The mid-20th century transition into the information age exposed the public to a great range of emerging technologies. With this, the long historical narrative of humanity versus technology began to resonate more and more (Bloomfield &amp; Vurdubakis, 1997, p.32; Kasparov, 2017). This compelling rhetoric became commonplace in popular media, from novels describing our “race against the machines”, to movies depicting “a fight or even a war” against technology (Kasparov, 2017). Undeniably, people feared that their jobs would be taken, before they too are replaced by their artificial intelligence counterparts (Kasparov, 2017). Yet, counterintuitively, the victory of Deep Blue in 1997 did not further propagate this view, but rather, it illustrated to the public that machines still lacked vital human qualities such as intuition and reason (Hankey, 2021, p.65; Kasparov, 2017). Academics and reporters later argued that the machine’s victory was less revolutionary than it initially seemed (Bory, 2019, p.638; Hankey, 2021, pp.65-66). The Washington Post announced to the public that “the truth of the matter is that Deep Blue isn’t so smart. It does not for a moment function in the manner of a human brain,” instead, it is “unconscious, unaware and literally thoughtless” (Achenbach, 1997, as cited in Bory, 2019, p.638). This revelation subsequently calmed social tensions and made people more accepting of the integration of artificial intelligence.
<br><br>
Additionally, the cultural and creative value of chess also helped to ease social perception toward artificial intelligence. The game of chess, carrying with it over a millennia of history, perfectly embodies an intellectual human endeavour. Not only does chess demand theoretical mastery, but it also requires certain social capabilities. The top players are said to “play the man as much as the board,” suggesting that understanding their opponent’s weaknesses, playing styles, and personalities will no doubt contribute to their success (Stanlaw, 1999, p.161). Hence, the ability of Deep Blue, as a machine, to participate in this fundamentally human activity implies deeper metaphysical significance. Consequently, chess represents “an extraordinary tool to promote, disseminate and symbolically integrate human values into emerging technologies” (Bory, 2019, p.639). The perception of artificial intelligence as an intrusive force of destruction subsequently faded with “the imaginative humanization of the machine” (Bory, 2019, p.638). For many, Deep Blue became regarded as a person that ultimately “entailed the ascription of subjectivity” (Woodward, 2013, p.183, as cited in Bory, 2019, p.638). Furthermore, chess also constructs a microcosm where the future relationship between humans and artificial intelligence can be imagined, tested, and experienced (Bloomfield &amp; Vurdubakis, 1997, p.29; Bory, 2019, p.629). Despite the competitive setting, chess nonetheless creates an interactive environment between the two participants to explore this new socio-technical landscape (Bory, 2019, p.629). Therefore, computational chess depicts artificial intelligence as “harmless, cooperative and empathetic” to the public, infusing it with positive values and social trust (Bory, 2019, p.629).
<br><br>
The match between Kasparov and Deep Blue also revealed that the respective strengths and shortcomings of man and machine are in fact complementary in nature, eliciting the possibility of a cooperative relationship. Kasparov and Deep Blue actually played each other for the first time in February of 1996, where Kasparov secured a four-to-two victory. The sixth game is particularly noteworthy: Kasparov utilised a specific tactical sequence that Deep Blue’s code simply couldn’t comprehend (Hankey, 2021, p.62). The strategy required a holistic evaluation of the chess board, which comes naturally to the human mind, but breaks down for computer programs as their algorithms assign values to specific pieces and objectives (Hankey, 2021, p.62). However, cooperation between people and machines could overcome this hurdle—people can utilise their intuition and reason to harness the extraordinary computation power of machines (Barbierato &amp; Zamponi, 2022, p.342; Kasparov, 1997). The computer’s ability to accurately archive important chess data allowed players to thoroughly analyse historical matches and critical moves (Seirawan, 1997, p.22). Their impressive calculation speeds also presented new opportunities for people to evaluate the effectiveness of certain moves in order to point us toward the winning position (Seirawan, 1997, p.22). This vision inspired a new category of chess—advanced chess—where each human player is aided by a computer chess program (Kasparov, 2017; Seirawan, 1997, p.22). Machines effectively amplified human intellectual capacity, allowing a vast range of new techniques and playing styles to be rapidly invented (Kasparov, 2017). Evidently, computer chess was crucial for the integration of artificial intelligence into society, but more importantly, it opened new realms of possibilities for socio-technological advancements. Five years ago, Kasparov announced that “intelligent machines [will] turn our grandest dreams into reality” (Kasparov, 2017). As the proverbial man in the man vs machine competition, Kasparov’s insights on how we can cooperate with artificial intelligence powerfully illustrate a positive shift in perception.
<br><br>
While the 1997 match between Garry Kasparov and Deep Blue was characterised by stiff competition that prompted reporters to dub it “the brain’s last stand”, long-term implications reveal that computational chess in fact encouraged progression for human strategy and intelligence. After the 1997 match, Kasparov maintained his revered position in the world of chess, even to this day (Seirawan, 1997, p.22). In fact, learning from his mistakes during his match with Deep Blue, Kasparov continued to develop his skills and dominate his rivals, before eventually attaining his peak chess rating of 2851 in 1999 (Seirawan, 1997, p.22). Nowadays, the public still look up to human champions rather than machines as an icon of intellectual accomplishment (Kasparov, 2017). The game of chess is also made more accessible than ever, attracting new players from every sector of society (Seirawan, 1997, p.22). This is testimony to how chess players will not simply stop playing because of the advancement of technology; future players will embrace the new techniques discovered through the aid of computers (Seirawan, 1997, p.22). As players persist to master the craft of chess, it becomes clear that under the positive influence of computer chess, artificial intelligence managed to successfully and harmoniously integrate into society as a tool for our own intellectual advancement.</p>
<br>
<h3 id="conclusion">Conclusion</h3>
<p>The mid-20th century generally marked the beginning of the information age, a period broadly categorised by an epochal shift from traditional industry to an economy primarily based on information technology. The emergence of artificial intelligence during this time left many hesitant, believing it to be an existential threat to humanity. Chess, prevailing with its historical and cultural associations with intellectual prowess, was integrated into this field as an accessible and familiar platform to provide researchers with knowledge about more complex systems. Within a few decades, chess proved extremely productive in encouraging scholarly enthusiasm towards this relatively new field amongst the scientific community. Despite this, chess also narrowed the scope of artificial intelligence and distracted scientists from their original goals of studying cognitive behaviour, leading them to instead chase numerical metrics of tournament victories. The ensuing creation of Deep Blue and its publicised match against Kasparov also eased public concerns by depicting artificial intelligence as harmonious and cooperative. Ultimately, Deep Blue demonstrated that the relationship between people and machines is not so much a conflict, but rather a reluctant harmony that encourages mutual improvement.</p>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Dr. Kathryn E. McHarry, and my fellow classmates of NTW2028 for the amazingly meaningful and insightful discussions throughout the entire semester. Without whom and which, the completion of this work would not be possible. I thoroughly enjoyed the learning process of the NTW module and it has undoubtedly propelled both my academic and personal growth. Thank you once again, Prof, for your continued patience, guidance, and support.</p>
<hr>
<h2 id="bibliography">Bibliography</h2>
<p>Achenbach, J. (1997, May 10). In Chess Battle, Only the Human Has His Wits About Him. The
Washington Post. Retrieved October 25, 2022, from <a href="http://www.washingtonpost.com/wp">http://www.washingtonpost.com/wp</a>
srv/tech/analysis/kasparov/post3.htm
<br>
<br>
Barbierato, E., &amp; Zamponi, M. E. (2022). Shifting Perspectives on AI Evaluation: The Increasing
Role of Ethics in Cooperation. AI, 3(2), 331–352. <a href="https://doi.org/10.3390/ai3020021">https://doi.org/10.3390/ai3020021</a>
<br>
<br>
Bloomfield, B. P., &amp; Vurdubakis, T. (1997). THE REVENGE OF THE OBJECT? On Artificial
Intelligence as a Cultural Enterprise. Social Analysis: The International Journal of Social
and Cultural Practice, 41(1), 29–45. <a href="http://www.jstor.org/stable/23171730">http://www.jstor.org/stable/23171730</a>
<br>
<br>
Bory, P. (2019). Deep new: The shifting narratives of artificial intelligence from Deep Blue to
AlphaGo. Convergence, 25(4), 627–642. <a href="https://doi.org/10.1177/1354856519829679">https://doi.org/10.1177/1354856519829679</a>
<br>
<br>
Ensmenger, N. (2012). Is chess the drosophila of artificial intelligence? A social history of an
algorithm. Social Studies of Science, 42(1), 5–30. <a href="http://www.jstor.org/stable/23210226">http://www.jstor.org/stable/23210226</a>
<br>
<br>
Espeland, W. N., &amp; Sauder, M. (2007). Rankings and reactivity: How public measures recreate
social worlds. American Journal of Sociology, 113(1), 1–40. <a href="https://doi.org/10.1086/517897">https://doi.org/10.1086/517897</a>
<br>
<br>
Hankey, A. (2021). Kasparov versus Deep Blue: An Illustration of the Lucas Godelian Argument.
Cosmos and History: The Journal of Natural and Social Philosophy, 17(3), 1–8.
<br>
<br>
Kasparov, G. (2017). Don&rsquo;t fear intelligent machines. Work with them. TED. Retrieved October 11,
2022, from <a href="https://www.ted.com/talks/garry_kasparov_don_t_fear_intelligent_machines">https://www.ted.com/talks/garry_kasparov_don_t_fear_intelligent_machines</a>_
work_with_them.
<br>
<br>
Knorr-Cetina, Karin. (1999). Epistemic cultures : how the sciences make knowledge. Harvard
University Press.
<br>
<br>
McLuhan M (1964) Understanding Media: The Extensions of Man. Toronto: McGraw-Hill.
Prost, F. (2012). On the impact of Information Technologies on society: An historical perspective
through the game of chess. EPiC Series in Computing. <a href="https://doi.org/https://doi.org">https://doi.org/https://doi.org</a>
10.48550/arXiv.1203.3434
<br>
<br>
Stanlaw, J. (1999). [Review of Vygotsky and Cognitive Science: Language and the Unification of
the Social and Computational Mind, by W. Frawley]. Language, 75(1), 161–163. https:/
doi.org/10.2307/417489
<br>
<br>
Seirawan, Y., Simon, H. A., &amp; Munakata, T. (1997). The implications of Kasparov vs. Deep Blue.
Communications of the ACM, 40(8), 21–25. <a href="https://doi.org/10.1145/257874.257878">https://doi.org/10.1145/257874.257878</a>
<br>
<br>
Woodward, K. (2013). A feeling for the cyborg. In: Mitchell, R. and Thurtle, P. (eds) Data Made
Flesh: Embodying Information. New York: Routledge, pp. 181-197.</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/artifical-intelligence/">Artifical Intelligence</a></li>
            <li><a href="http://localhost:1313/digital-garden/en/tags/chess/">Chess</a></li>
            <li><a href="http://localhost:1313/digital-garden/en/tags/technology/">Technology</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/digital-garden/en/post/tok/">Theory of Knowledge</a></li>
                </ol>
    </nav>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2022-11-10T00:00:00&#43;00:00">2022-11-10</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Redefining Artificial Intelligence"><span>http://localhost:1313/digital-garden/en/post/ntw2028/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-07-27T20:47:37&#43;08:00">2025-07-27T20:47:37&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 11 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>