<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head><script src="/digital-garden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=digital-garden/livereload" data-no-instant defer></script>
    <!-- head.html -->
    <!-- meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis on Margaret Atwood’s short story, Happy Endings | Zhiyang&#39;s Digital Garden</title>
    <meta name="author" content="Zhiyang Lu">
    <meta name="description" content="How does Happy Endings challenge normative stances regarding gender, marriage and fulfilment?" >
    <meta name="keywords" content="Fictional" >
    <link rel="canonical" href="http://localhost:1313/digital-garden/en/post/ngn2001-1/" >
    
    
        <!-- _meta.html -->

<meta property="og:url" content="http://localhost:1313/digital-garden/en/post/ngn2001-1/">
    <meta property="og:site_name" content="Zhiyang&#39;s Digital Garden">
    <meta property="og:title" content="Analysis on Margaret Atwood’s short story, Happy Endings | Zhiyang&#39;s Digital Garden">
    <meta name="twitter:title" content="Analysis on Margaret Atwood’s short story, Happy Endings | Zhiyang&#39;s Digital Garden">
    <meta property="og:description" content="How does Happy Endings challenge normative stances regarding gender, marriage and fulfilment?">
    <meta name="twitter:description" content="How does Happy Endings challenge normative stances regarding gender, marriage and fulfilment?">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-09-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-09-09T00:00:00+00:00">
    <meta property="article:tag" content="Fictional">
  <meta name="twitter:card" content="summary">




    <!-- js.html -->
    <script src="http://localhost:1313/digital-garden/js/hugo-brewm.min.js" defer></script><!-- css.html -->
    <link rel="stylesheet" href="http://localhost:1313/digital-garden/css/hugo-brewm.min.css">
    <style>body {max-width: 786px; margin: auto; padding: 2rem;}img {max-width: 86vw;}</style>
    
    <!-- js/fediverse.html -->
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass Navigation">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/digital-garden/en/" aria-label="Zhiyang&#39;s Digital Garden">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="672pt">
            <text id="logotype__text" y="19.5pt" x="0">Zhiyang&#39;s Digital Garden</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top Nav">
            <!-- menu.html -->
<details id="has-main-menu" class="presentation" open>
    <summary  class="hide"  aria-label="Main Menu">
        <span>Main Menu</span>
    </summary>
        
        <nav id="main-menu" aria-label="Main Menu">
            <ul class="l1 " role="presentation" tabindex="-1" >
                
    
        <li role="presentation">
    <a   aria-label=github class=on-deck href=https://github.com/alfaloo title=github
        >
        <i class="icon github" aria-hidden="true"></i>
            <span>GitHub</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=linkedin class=on-deck href=https://linkedin.com/in/zhiyanglu title=linkedin
        >
        <i class="icon linkedin" aria-hidden="true"></i>
            <span>LinkedIn</span>
    </a>
        </li>
        <li role="presentation">
    <a   aria-label=x class=on-deck href=https://x.com/alfaloo528 title=x
        >
        <i class="icon x" aria-hidden="true"></i>
            <span>X.com</span>
    </a>
        </li>
            </ul>
        </nav>
</details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
        <kbd class="key" style="display: none;">q</kbd>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/digital-garden/_pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="hasDuckDuckGo" class="on-hull">
            
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy Url" role="button" aria-label="Copy Url">
                <span class="t" role="tooltip">Copy Url</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/digital-garden/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Analysis on Margaret Atwood’s short story, Happy Endings
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        
        

        
            <header class="textwidth" aria-labelledby="title">
                <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Analysis on Margaret Atwood’s short story, Happy Endings</h1>
            <p  class="subtitle"
                role="doc-subtitle">How does Happy Endings challenge normative stances regarding gender, marriage and fulfilment?</p>
        </hgroup>
                <div id="doc-author" class="textsw author">
                    
                                <a href="http://localhost:1313/digital-garden/en/author/zhiyang-lu/">Zhiyang Lu</a>
                </div>
                <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2022-09-09T00:00:00&#43;00:00" data-time-label="Published on">September 9, 2022</time>
    </div>
            </header>
        
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p>Capitalising on our most enduring emotion, romance fiction lures readers with its emotional adrenaline and satisfying conclusion. While discussions of love permeate throughout Margaret Atwood’s short story, Happy Endings, a closer reading reveals that it is anything but romantic. Striking in its form, the story constitutes six seemingly different yet somewhat interconnected scenarios labeled A through F, each being a distinct alternative of how the encounter between John and Mary could play out. Regardless of their respective narratives, each variant eventually reaches an iteration of A - the only conventionally “happy” ending. Atwood’s unorthodox use of literary and structural techniques places the romance genre under scrutiny, begging the question: how do Happy Endings challenge normative stances regarding gender, marriage, and fulfilment? In many ways, Atwood undermines the wishful view of “and they lived happily ever after”, instead painting a more bleak and jarring depiction of love. However, this paper ultimately argues that underneath the bitter portrayal of gender inequality and non-idealised marriage, Happy Endings is also encouraging, in that it urges readers to take initiative and make the most out of our lives.
<br><br>
The power difference between the two genders is made apparent through the sexual relationship between John and Mary, demonstrating how “happy endings” are preconditioned by social norms favouring men at the expense of women. Atwood’s works have consistently garnered interest from feminist critics for their discussion of sexual politics and Happy Endings is no exception. Critiquing consensus in idealistic romance literature that love is mutual and sex brings intimacy for both parties, Atwood unveils a more realistic depiction of our patriarchal society. In scenario B, the power dynamic between John and Mary is made explicit through their motivations behind having sex. While John “merely uses her body for selfish pleasure and ego gratification of a tepid kind,” Mary believes “if they do it often enough surely […] they will get married.” The jarring antithesis of the two views highlights the rigid social and gender norms whereby women’s interests are often neglected and their bodies taken advantage of just to meet the needs of men. Despite Mary’s relentless self-sacrifice, she remains objectified as John continues to see another woman, Madge. At the end, when Mary commits the unthinkable, she still wishfully believes that John will “discover her and get her to the hospital in time and repent and then they can get married.” Again, this reiterates the immense sacrifices made by women in pursuit of love from men. Even the story’s title indirectly points to sexual acts, reinforcing the notion that “happy endings” both sexually and romantically are often determined by men. Therefore, the text critiques the glorification of sex common in romantic literature by exposing biased gender and social expectations that elevate men and exploit women.
<br><br>
Secondly, by unmasking the internal conflicts within characters, Atwood rebuts the notion that marriage is an assurance of a “happy ending”. In many traditional romantic texts, marriage - as official recognition of the union of two people - is usually reserved for the denouement of the plot. However, in Happy Endings, the role of marriage is downplayed as a mere leverage point to propel the story into the next phase. Even after two characters marry, there remains factors like adultery which could potentially complicate the ending. In scenario C, “John is married to a woman called Madge and they have two children [along with] a charming house”. Despite this seemingly accomplished lifestyle, infidelity gets the better of John as he falls in love and sleeps with Mary. Yet, John “can’t leave his wife because commitment is commitment.” In contrast, James - who is unmarried and is the real love of Mary - is “often away on his motorcycle, being free.” Here, instead of a rewarding resolution to all problems, marriage is instead portrayed as a social constraint that prevents John from reaching his desired “happy ending”. Evidently, Atwood negates marriage as any sort of “ending” at all, rather she goes on to claim that the “only authentic ending” is death. Although this is quite a grim take on life, one can also interpret it through a more hopeful and encouraging perspective; in a sense, Atwood liberates readers from the burden of needing to fulfil a certain type of “happy ending”. Therefore, while Atwood’s unorthodox depiction of marriage is jarring, she also presents an encouraging stance on life, one which will be further discussed in the following section.
<br><br>
Through the masterful crafting of characterisation and narrative structure, Atwood subverts the importance of endings, instead urging one to make the most out of present moments. While a key identifying point in most romantic literature is their emphasis on an emotionally fulfilling ending, Atwood demonstrates that the ubiquity of these endings renders them meaningless. Though scenario A lays out the generic “happy ending” that most would expect from a romance story, the plot is flat and disengaging to the point of comedy. The repetition of the descriptive adjectives &ldquo;stimulating and challenging” to describe John and Mary’s jobs, sex life, and hobbies, ironically, neither stimulates nor challenges the readers. Instead, the lack of character development creates an emotionless and alienating narrative, accentuating the futility of “happy endings” that idealistic romance literature aimlessly perpetuates. Furthermore, the third-person omniscient point of view removes all of the characters’ internal thoughts and individual perspectives, subsequently reduces them to mere authorial constructs used to drive the plot. In fact, in variation D, Atwood even replaces John and Mary entirely with Fred and Madge, highlighting the interchangeability of characters within each story. Thus, Atwood distances the readers from the characters, making it difficult for readers to seek a conventional happy ending. This notable contrast to orthodox romance stories leads to the powerful conclusion that “so much for endings, beginnings are always more fun.” In a sense, Atwood creates a satirical commentary on the romance genre, critiquing the oversimplification that resolutions are the “end-all-be-all” to every story. Rather, perfectly layered factors combine to culminate in one decisive ending. To simply brush upon “what” does not do as much justice as “how and why” to such a complex emotion like love. Therefore, while the text is evidently a critique of the idealised romance genre, Atwood also encouragingly argues that it is unproductive to solely focus on some preconceived ending, instead, one will find more fulfilment through cherishing the moments leading up to our inescapable eventuality.
<br><br>
Undoubtedly, love is a difficult feeling to grapple with; hence, Atwood’s Happy Endings denounces traditional romantic literature’s oversimplification and idealisation of such a complex emotion. Atwood illustrates that underpinning these misconceptions, there hides sour truths regarding gender inequality and marriage fantasy; in our patriarchal and flawed society, men’s interests are often put before women’s and marriage can often be corrupted by unforeseeable factors like infidelity, disease, and natural disasters. Ultimately, this paper argues that while it is difficult to look past the bitter truths about gender inequality and non-idealised marriage, those who brave through it are rewarded with an unexpectedly tender message of hope that in a world where everything ends with death, we can detach ourselves from the burden of chasing a preconceived conclusion by instead focusing on fulfilling the little moments of the present.</p>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>I would like to thank my instructor, Dr Roweena Yip, and my fellow classmates of NGN2001A for the amazingly meaningful and insightful discussions. Without whom and which, the completion of this work would not be possible.</p>
<hr>
<h2 id="works-cited">Works Cited</h2>
<p>Happy Endings, Margaret Atwood, 1983</p>

        </section>
        <footer>
            
    <div id="keywords">
        <span>Tag:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="http://localhost:1313/digital-garden/en/tags/fictional/">Fictional</a></li>
    </ul>
    </div>
        </footer>
    </article>
    


    
        <hr class="hide" style="margin: 1in 0;">
        <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
    <nav id="related">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/digital-garden/en/post/ee/">An exploration of reality&#39;s subjectivity in Mark Z. Danielewski&#39;s House of Leaves and Haruki Murakami&#39;s Kafka on the Shore</a></li>
                </ol>
    </nav>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol>
                    <li>
                        <details class="presentation js-details" name="redaction-history">
                            <summary>
                                <time datetime="2022-09-09T00:00:00&#43;00:00">2022-09-09</time>
                            </summary>
                                <div class="has-aria-label-top" aria-label="Authors:">Zhiyang Lu</div>
                                <div class="has-aria-label-top" aria-label="Note:">Published</div>
                        </details>
                    </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Analysis on Margaret Atwood’s short story, Happy Endings"><span>http://localhost:1313/digital-garden/en/post/ngn2001-1/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-02-14T09:23:01&#43;08:00">2025-02-14T09:23:01&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            
            
            <!-- fediverse.html -->
        </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Zhiyang Lu <i class="icon copyleft"></i> <script>document.write(/\d{4}/.exec(Date())[0])</script></strong></p>
<br>
<strong class="section-title">Acknowledgement</strong>
<p>Created with Hugo, hosted with Github Pages<br>
Hugo Brewm theme by <a href="https://github.com/foxihd/hugo-brewm?tab=readme-ov-file" class="redirect-link">foxihd</a></p>

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 8 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/alfaloo" aria-label="GitHub">        
                    <i class="icon github" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/zhiyanglu" aria-label="LinkedIn">        
                    <i class="icon linkedin" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
            <li><a href="https://x.com/alfaloo528" aria-label="X.com">        
                    <i class="icon x" role="presentation" aria-hidden="true"></i>
                    <span class="t" role="tooltip">X.com</span>
                </a>
            </li>
        </ul>
    </nav>
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        checked>
        <label for="lightSwitch">
            <div class="has-aria-label on" role="status" aria-label="Light"></div>
            <div class="has-aria-label off" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="[i18n] bypassNavigation">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>